<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最优化方法最速下降法原理： 设目标函数$f(x)$在$x^{(k)}$附近连续可微，令$\nabla f(x^{(k)}) \ne 0$。将$f(x)$在$x^{(k)}$处$Taylor$展开  f(x) = f(x^{(k)})+(\nabla f(x^{(k)})^T(x-x^{(k)})) + o(||x-x^{(k)}||)令$x-x^{(k)}=\alpha d^{(k)}$，有  f">
<meta property="og:type" content="article">
<meta property="og:title" content="优化方法">
<meta property="og:url" content="http://yoursite.com/2019/11/14/优化方法/index.html">
<meta property="og:site_name" content="Dongxian&#39;s Blog">
<meta property="og:description" content="最优化方法最速下降法原理： 设目标函数$f(x)$在$x^{(k)}$附近连续可微，令$\nabla f(x^{(k)}) \ne 0$。将$f(x)$在$x^{(k)}$处$Taylor$展开  f(x) = f(x^{(k)})+(\nabla f(x^{(k)})^T(x-x^{(k)})) + o(||x-x^{(k)}||)令$x-x^{(k)}=\alpha d^{(k)}$，有  f">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-15T01:02:08.410Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="优化方法">
<meta name="twitter:description" content="最优化方法最速下降法原理： 设目标函数$f(x)$在$x^{(k)}$附近连续可微，令$\nabla f(x^{(k)}) \ne 0$。将$f(x)$在$x^{(k)}$处$Taylor$展开  f(x) = f(x^{(k)})+(\nabla f(x^{(k)})^T(x-x^{(k)})) + o(||x-x^{(k)}||)令$x-x^{(k)}=\alpha d^{(k)}$，有  f">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/11/14/优化方法/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>优化方法 | Dongxian's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dongxian's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">2</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">8</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">13</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/14/优化方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dongxian Gu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/19640280?s=40&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dongxian's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">优化方法

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-14 19:37:05" itemprop="dateCreated datePublished" datetime="2019-11-14T19:37:05+08:00">2019-11-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-15 09:02:08" itemprop="dateModified" datetime="2019-11-15T09:02:08+08:00">2019-11-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/最优化方法/" itemprop="url" rel="index"><span itemprop="name">最优化方法</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="最优化方法"><a href="#最优化方法" class="headerlink" title="最优化方法"></a>最优化方法</h1><h2 id="最速下降法"><a href="#最速下降法" class="headerlink" title="最速下降法"></a>最速下降法</h2><p>原理：</p>
<p>设目标函数$f(x)$在$x^{(k)}$附近连续可微，令$\nabla f(x^{(k)}) \ne 0$。将$f(x)$在$x^{(k)}$处$Taylor$展开</p>
<script type="math/tex; mode=display">
f(x) = f(x^{(k)})+(\nabla f(x^{(k)})^T(x-x^{(k)})) + o(||x-x^{(k)}||)</script><p>令$x-x^{(k)}=\alpha d^{(k)}$，有</p>
<script type="math/tex; mode=display">
f(x) = f(x^{(k)})+\alpha(\nabla f(x^{(k)})^T d^{(k)} + o(\alpha d^{(k)})</script><p>若$(\nabla f(x^{(k)})^T d^{(k)}\lt 0$，则$d^{(k)}$为下降方向。且由$Cauchy-Schwartz$不等式</p>
<script type="math/tex; mode=display">
|(\nabla f(x^{(k)})^T d^{(k)}| \le \Vert \nabla f(x^{(k)}) \Vert \Vert d^{(k)} \Vert</script><p>有且当且仅当$d^{(k)}=- \nabla f(x^{(k)})$时，$-(\nabla f(x^{(k)})^T d^{(k)}$最大。因而以$-\nabla f(x^{(k)})^T $为下降方向的方法称为最速下降法。其中$\alpha _k$由精确线搜索策略选取。</p>
<p>算法流程：</p>
<ol>
<li><p>给定初始点$x^{(1)} \in R^n$，允许误差$\varepsilon \gt 0$，置$k=1$</p>
</li>
<li><p>计算搜索方向$d^{(k)} = - \nabla f(x^{(k)})$，如果$||\nabla f(x^{(k)})|| \le \epsilon$，停止计算</p>
</li>
<li><p>由精确线搜索计算步长$\alpha _k$，使得</p>
<script type="math/tex; mode=display">
f(x^{(k)}+\alpha_kd^{(k)}) = \min_{\alpha \ge 0}f(x^{(k)}+\alpha d^{(k)})</script></li>
<li><p>令$x^{(k+1)} = x^{(k)} + \alpha_k d^{(k)}$，令$k = k +1$，转步骤2</p>
</li>
</ol>
<p>特点：</p>
<ul>
<li><p>计算工作量小，存储量小等优点。</p>
</li>
<li><p>最速下降方向仅是函数的局部性质，对于整体求解，最速下降法下降非常缓慢。</p>
<p>原因是：</p>
<ul>
<li><p>精确线搜索使得$\nabla f(x^{(k+1)})^Td^{(k)} =0$，即最速下降法中前后两次迭代的搜索方向是正交的。</p>
</li>
<li><p>所以在靠近极小点附近的路径呈现锯齿形，下降十分缓慢。</p>
</li>
</ul>
</li>
</ul>
<h2 id="牛顿法"><a href="#牛顿法" class="headerlink" title="牛顿法"></a>牛顿法</h2><p>原理：</p>
<p>设目标函数$f(x)$二次连续可微，$f(x)$在当前迭代点$x^{(k)}$处作$Taylor$展开，并取二阶近似得</p>
<script type="math/tex; mode=display">
f(x) \approx f(x^{(k)}) + \nabla f(x^{(k)})^T(x-x^{(k)}) + \frac{1}{2}^T(x-x^{(k)})^T \nabla^2 f(x^{(k)}) (x-x^{(k)})</script><p>极小化上式右端有</p>
<script type="math/tex; mode=display">
\nabla f(x^{(k)}) + \nabla^2f(x^{(k)})(x-x^{(k)}) = 0</script><p>若$Hessian$矩阵$\nabla^2 f(x^{(k)})$正定，则得到右端二次函数的极小点，并将它作为无约束问题最优值的第$k+1$次近似，即</p>
<script type="math/tex; mode=display">
x^{(k+1)} = x^{(k)} - (\nabla^2f(x^{(k)}))^{-1}\nabla f(x^{(k)})</script><p>这就是牛顿法迭代公式，其中</p>
<script type="math/tex; mode=display">
d^{(k)} = - (\nabla^2f(x^{(k)}))^{-1}\nabla f(x^{(k)}),\; \alpha_k=1</script><p>算法流程：</p>
<ol>
<li>给定初始点$x^{(1)} \in R^n$，允许误差$\varepsilon \gt 0$，置$k=1$</li>
<li>计算$\nabla f(x^{(k)})$，如果$||\nabla f(x^{(k)})|| \le \epsilon$，停止计算。否则，转步骤3</li>
<li>构造牛顿方向$d^{(k)} = - (\nabla^2f(x^{(k)}))^{-1}\nabla f(x^{(k)})$</li>
<li>令$x^{(k+1)} = x^{(k)} + d^{(k)}$，令$k = k +1$，转步骤2</li>
</ol>
<p>特点：</p>
<ul>
<li>牛顿法下降速度快，尤其对于二次凸函数，一次迭代就可以得到全局极小点。</li>
<li>对于一般非二次函数，牛顿法无法保证有限次迭代获得最优解，但初始点十分靠近极小点，牛顿法一定条件下可以达到二阶收敛速度。</li>
</ul>
<h2 id="阻尼牛顿法"><a href="#阻尼牛顿法" class="headerlink" title="阻尼牛顿法"></a>阻尼牛顿法</h2><p>算法流程：</p>
<ol>
<li><p>给定初始点$x^{(1)} \in R^n$，允许误差$\varepsilon \gt 0$，置$k=1$</p>
</li>
<li><p>计算$\nabla f(x^{(k)})$，如果$||\nabla f(x^{(k)})|| \le \epsilon$，停止计算。否则，转步骤3</p>
</li>
<li><p>构造牛顿方向$d^{(k)} = - (\nabla^2f(x^{(k)}))^{-1}\nabla f(x^{(k)})$。由精确线搜索计算步长$a_k$，使得</p>
<script type="math/tex; mode=display">
f(x^{(k)}+\alpha_kd^{(k)}) = \min_{\alpha \ge 0}f(x^{(k)}+\alpha d^{(k)})</script></li>
<li><p>令$x^{(k+1)} = x^{(k)} + d^{(k)}$，令$k = k +1$，转步骤2</p>
</li>
</ol>
<h2 id="共轭梯度法"><a href="#共轭梯度法" class="headerlink" title="共轭梯度法"></a>共轭梯度法</h2><p>算法流程：</p>
<ol>
<li><p>给定初始点$x^{(1)} \in R^n$，允许误差$\varepsilon \gt 0$，令$d^{(1)}=-\nabla f(x^{(1)})$。置$k=1$</p>
</li>
<li><p>如果$||\nabla f(x^{(k)})|| \le \epsilon$，停止计算。否则，转步骤3</p>
</li>
<li><p>由精确线搜索计算步长$a_k$，使得</p>
<script type="math/tex; mode=display">
f(x^{(k)}+\alpha_kd^{(k)}) = \min_{\alpha \ge 0}f(x^{(k)}+\alpha d^{(k)})</script><p>令$x^{(k+1)} = x^{(k)}+\alpha _k d^{(k)}$</p>
</li>
<li><p>计算$\beta _k= \frac{||\nabla f(x^{(k+1)})||^2}{||\nabla f(x^{(k)})||^2}$，$d^{(k+1)}=-\nabla f(x^{(k+1)})+\beta _k d^{(k)}$</p>
</li>
<li><p>令$k = k +1$，转步骤2</p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/14/已知语言构建文法/" rel="next" title="已知语言构建文法">
                <i class="fa fa-chevron-left"></i> 已知语言构建文法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars3.githubusercontent.com/u/19640280?s=40&v=4" alt="Dongxian Gu">
            
              <p class="site-author-name" itemprop="name">Dongxian Gu</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#最优化方法"><span class="nav-number">1.</span> <span class="nav-text">最优化方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最速下降法"><span class="nav-number">1.1.</span> <span class="nav-text">最速下降法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#牛顿法"><span class="nav-number">1.2.</span> <span class="nav-text">牛顿法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阻尼牛顿法"><span class="nav-number">1.3.</span> <span class="nav-text">阻尼牛顿法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#共轭梯度法"><span class="nav-number">1.4.</span> <span class="nav-text">共轭梯度法</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiangsu,Dongxian Gu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
