<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="机器学习基础(待完成) 参考 花书 《深度学习》第五章 和 周志华《机器学习》  学习算法机器学习算法是一种能够从数据中学习的算法。 “学习”：对于某类任务T和性能度量P，一个计算机程序被认为可以从经验E中学习，通过经验E改进后，它在任务T上由性能度量P衡量的性能有所提升。 任务T机器学习任务定义为机器学习系统应该如何处理样本(example)。 样本：我们从某些希望机器学习系统处理的对象或事件中">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习基础">
<meta property="og:url" content="http://yoursite.com/2019/12/07/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Summer So Cold">
<meta property="og:description" content="机器学习基础(待完成) 参考 花书 《深度学习》第五章 和 周志华《机器学习》  学习算法机器学习算法是一种能够从数据中学习的算法。 “学习”：对于某类任务T和性能度量P，一个计算机程序被认为可以从经验E中学习，通过经验E改进后，它在任务T上由性能度量P衡量的性能有所提升。 任务T机器学习任务定义为机器学习系统应该如何处理样本(example)。 样本：我们从某些希望机器学习系统处理的对象或事件中">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-07T12:59:18.000Z">
<meta property="article:modified_time" content="2019-12-17T02:45:16.348Z">
<meta property="article:author" content="DongxianGu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/07/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>机器学习基础 | Summer So Cold</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Summer So Cold</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/07/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DongxianGu">
      <meta itemprop="description" content="Life,Happy,Code">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Summer So Cold">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-07 20:59:18" itemprop="dateCreated datePublished" datetime="2019-12-07T20:59:18+08:00">2019-12-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-17 10:45:16" itemprop="dateModified" datetime="2019-12-17T10:45:16+08:00">2019-12-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/12/07/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/07/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="机器学习基础-待完成"><a href="#机器学习基础-待完成" class="headerlink" title="机器学习基础(待完成)"></a>机器学习基础(待完成)</h1><blockquote>
<p>参考 花书 《深度学习》第五章 和 周志华《机器学习》</p>
</blockquote>
<h2 id="学习算法"><a href="#学习算法" class="headerlink" title="学习算法"></a>学习算法</h2><p>机器学习算法是一种能够从数据中学习的算法。</p>
<p>“学习”：对于某类任务T和性能度量P，一个计算机程序被认为可以从经验E中学习，通过经验E改进后，它在任务T上由性能度量P衡量的性能有所提升。</p>
<h3 id="任务T"><a href="#任务T" class="headerlink" title="任务T"></a>任务T</h3><p>机器学习任务定义为机器学习系统应该如何处理<strong>样本</strong>(example)。</p>
<p>样本：我们从某些希望机器学习系统处理的对象或事件中收集到的已经量化的<strong>特征</strong>（feature）的集合。通常样本表示成一个Vector $x\in \mathbb{R}^n$,其中的每个分量$x_i$是一个特征。</p>
<p>常见机器学习任务：</p>
<ul>
<li>分类：计算机程序需要指定某些输入属于k类中的哪一类。</li>
<li>输入缺失分类：当一些输入可能丢失时，学习算法必须学习一组函数，而不是单个分类函数。每个函数对应着分类具有不同缺失输入子集的$X$。这种情况在医疗诊断中经常出现。</li>
<li>回归：计算机程序需要对给定输入预测数值。输出函数$f:\mathbb{R}^n \rightarrow \mathbb{R}$</li>
<li>转录：机器学习系统观测一些相对非结构化表示的数据，并转录信息为离散的文本形式。如光学字符识别。</li>
<li>机器翻译：输入是一种语言的符号序列，计算机程序必须将其转化成另一种语言的符号序列。通常适用于自然语言。</li>
<li>结构化输出：结构化输出任务的输出是向量或者其他包含多个值的数据结构，并且构成输出的这些不同元素间具有重要关系。包括上述转录任务和翻译任务在内的很多其他任务。例如语法分析——映射自然语言句子到语法结构树，标记树的节点的词性。</li>
<li>异常检测：计算机程序在一组事件或对象中筛选，并标记不正常或非典型的个体。例如信用卡欺诈检测。</li>
<li>合成和采样：机器学习程序生成一些和训练数据近似的新样本常用与生成媒体，游戏的自然纹理。某些情况下希望采样或合成过程中可以根据输入生成一些特定类型的输出。如根据书写的句子，输出句子语音的音频波形。这是一类结构化输出任务，没有唯一正确的结构，希望结构更加自然和真实。</li>
<li>缺失值填补：给定一个新样本$x\in \mathbb{R}^n$，$X$中某些元素$x_i$缺失。算法填补这些缺失值。</li>
<li>去噪：干净样本$x\in \mathbb{R}^n$经过未知损坏过程得到的损失样本$\tilde{x} \in \mathbb{R}^n$。算法根据损失后的样本$\tilde{x}$预测干净的样本$x$，或者一般的预测条件概率分布$p(x|\tilde{x})$。</li>
<li>密度估计或概率质量函数估计：在密度估计问题中，学习算法学习函数$p<em>{model}:\mathbb{R}^n \rightarrow \mathbb{R}$，其中$p</em>{model}(x)$可以解释成样本采样空间的概率密度函数（$x$是连续的）或者概率质量函数（$x$是离散的）。</li>
</ul>
<h3 id="性能度量P"><a href="#性能度量P" class="headerlink" title="性能度量P"></a>性能度量P</h3><p>性能度量（performance measure）：衡量模型泛化能力的评估标准</p>
<p>回归任务最常用的性能度量是均方误差(mean squared error)</p>
<script type="math/tex; mode=display">
E(f;D)=\frac{1}{m}\sum_{i=1}^m(f(x_i)-y_i)^2</script><p>更一般的，对于数据分布$D$和概率密度函数$p（\cdot）$，均方误差可以描述为</p>
<script type="math/tex; mode=display">
E(f;D) = \int_{x\sim D}(f(x)-y)^2p(x)dx</script><h4 id="错误率和精度"><a href="#错误率和精度" class="headerlink" title="错误率和精度"></a>错误率和精度</h4><p>分类任务中最常用的两种性能度量。</p>
<ul>
<li><p>错误率：分类错误的样本数占样本总数的比例。</p>
<script type="math/tex; mode=display">
E(f;D)=\frac{1}{m}\sum_{i=1}^m\mathbb{I}(f(x_i)\neq y_i) \\
E(f;D)=\frac{1}{m}\int_{x\sim D}\mathbb{I}(f(x)\neq y)p(x)dx</script></li>
<li><p>精度：分类正确的样本数占样本总数的比例。</p>
<script type="math/tex; mode=display">
acc(f;D)=\frac{1}{m}\sum_{i=1}^m\mathbb{I}(f(x_i) = y_i)=1-E(f;D) \\
acc(f;D)=\frac{1}{m}\int_{x\sim D}\mathbb{I}(f(x) = y)p(x)dx=1-E(f;D)</script></li>
</ul>
<h4 id="查准率、查全率和-F1"><a href="#查准率、查全率和-F1" class="headerlink" title="查准率、查全率和$F1$"></a>查准率、查全率和$F1$</h4><p>对于二分类问题，可将样例根据其真实类别与机器学习预测类别的组合化为真正例(true positive)、假正例(false positive)、真反例(true negative)、假反例(false negative)四种情况，令$TP,FP,TN,FN$分别表示其对应的样例数，则有$TP+FP+TN+FN=$样例总数。分类结果可用”混淆矩阵“(confusion matrix)表示。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">预测结果</th>
<th style="text-align:center">预测结果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">真实情况</td>
<td style="text-align:center">正例</td>
<td style="text-align:center">反例</td>
</tr>
<tr>
<td style="text-align:center">正例</td>
<td style="text-align:center">$TP$(真正例)</td>
<td style="text-align:center">$FN$ (假反例)</td>
</tr>
<tr>
<td style="text-align:center">反例</td>
<td style="text-align:center">$FP$(假正例)</td>
<td style="text-align:center">$TN$(真反例)</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><p>查准率$P$</p>
<script type="math/tex; mode=display">
P = \frac{TP}{TP+FP}</script></li>
<li><p>查全率$R$</p>
<script type="math/tex; mode=display">
R = \frac{TP}{TP+FN}</script></li>
<li><p>$P-R$曲线：以查准率为纵轴、查全率为横轴作图。$P-R$图直观地显示出学习器在样本总体上的查全率、查准率。若一个学习器的$P-R$曲线被另一学习器的曲线完全”包住”，则后者的性能优于前者。</p>
</li>
<li><p>”平衡点“(Break-Event Point,BEP)：查准率=查全率 时的取值。BEP高的性能高。</p>
</li>
<li><p>$F1$度量</p>
<script type="math/tex; mode=display">
F1=\frac{2\times P \times R}{P+R}=\frac{2\times TP}{样例总数+TP-TN}</script><blockquote>
<p>$F1$是基于查准率和查全率的调和平均定义的$\frac{1}{F1}=\frac{1}{2}(\frac{1}{P}+\frac{1}{R})$</p>
</blockquote>
</li>
<li><p>更一般的$F_\beta$</p>
<script type="math/tex; mode=display">
F_\beta=\frac{(1+\beta^2 \times P \times R)}{(\beta^2\times P)+R}</script><blockquote>
<p> $F<em>\beta$是基于查准率和查全率的加权调和平均定义的$\frac{1}{F</em>\beta}=\frac{1}{1+\beta^2}(\frac{1}{P}+\frac{\beta^2}{R})$。与算术平均$\frac{P+R}{2}$和几何平均$\sqrt{P\times R}$相比，调和平均更重视较小值。</p>
</blockquote>
<p>​    $\beta \gt 1$查全率影响更大，$\beta \lt 1$查准率影响更大</p>
</li>
</ul>
<h4 id="ROC-和-AUC"><a href="#ROC-和-AUC" class="headerlink" title="$ROC$和$AUC$"></a>$ROC$和$AUC$</h4><ul>
<li>真正例率$(True\;Positive\;Rate,\; TPR)$ == 查全率<script type="math/tex; mode=display">
TPR = \frac{TP}{TP+FN}</script></li>
</ul>
<ul>
<li><p>假正例率$(False\;Positive\;Rate,\; TPR)$ == 反例的查全率</p>
<script type="math/tex; mode=display">
FPR = \frac{FP}{TN+FP}</script></li>
<li><p>$ROC$曲线，$TPR$为$y$轴，$FPR$为$x$轴。$TPR$ 越高，$FPR$ 越小，我们的模型和算法就越高效。几何角度就是$ROC$曲线下的面积越大，模型越优秀，即$AUC(Area\;Under\;Cruve)$</p>
</li>
</ul>
<h3 id="经验E"><a href="#经验E" class="headerlink" title="经验E"></a>经验E</h3><p>数据即经验</p>
<p>根据学习过程中的不同经验，机器学习算法分为无监督和监督算法。</p>
<h2 id="容量、过拟合和欠拟合"><a href="#容量、过拟合和欠拟合" class="headerlink" title="容量、过拟合和欠拟合"></a>容量、过拟合和欠拟合</h2><ul>
<li>泛化：在未观测到的输入上表现良好的能力。</li>
<li>训练误差：训练集上的计算error</li>
<li>决定机器学习算法是否良好的因素<ol>
<li>降低训练误差</li>
<li>缩小训练误差和测试误差的差距</li>
</ol>
</li>
<li>欠拟合$(underfitting)$：模型不能在训练集上获得足够低的误差。</li>
<li>过拟合$(overfitting)$：训练误差和测试误差之间的差距太大。</li>
<li>模型的<strong>容量</strong>$(capacity)$：拟合各种函数的能力。调整容量可以调整模型偏向于过拟合和欠拟合。</li>
<li>容量低的模型可能很难拟合训练集。容量高的模型可能会出现过拟合。</li>
<li>假设空间$(hypothesis\;space)$：即学习算法可以选择为解决方案的函数集。</li>
</ul>
<h3 id="正则化"><a href="#正则化" class="headerlink" title="正则化"></a>正则化</h3><ul>
<li>正则化：修改学习算法，使其降低泛化误差而非训练误差。<ul>
<li>使用<strong>权重衰减</strong>修改线性回归的训练标准，使其偏好于平方$T^2$范数较小的权重。</li>
</ul>
</li>
</ul>
<h2 id="超参集和验证集"><a href="#超参集和验证集" class="headerlink" title="超参集和验证集"></a>超参集和验证集</h2><ul>
<li>超参数：设置控制算法行为，超参数的值不是通过学习算法本身学习出来的。</li>
<li>验证集：用于挑选超参数的数据子集。Normally, eight percent of trained set is used to train, others are used to validate.</li>
</ul>
<h3 id="交叉验证"><a href="#交叉验证" class="headerlink" title="交叉验证"></a>交叉验证</h3><ul>
<li>k-折交叉验证：将数据集分成k个不重合的子集。测试误差可以估计为k次计算后的平均测试误差。第i次测试时，数据的第i个子集用于测试集，其他的数据用于训练集。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/01/vim%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" rel="prev" title="vim基本操作">
      <i class="fa fa-chevron-left"></i> vim基本操作
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/08/Find%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8/" rel="next" title="Find命令使用">
      Find命令使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#机器学习基础-待完成"><span class="nav-number">1.</span> <span class="nav-text">机器学习基础(待完成)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#学习算法"><span class="nav-number">1.1.</span> <span class="nav-text">学习算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#任务T"><span class="nav-number">1.1.1.</span> <span class="nav-text">任务T</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能度量P"><span class="nav-number">1.1.2.</span> <span class="nav-text">性能度量P</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#错误率和精度"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">错误率和精度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查准率、查全率和-F1"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">查准率、查全率和$F1$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ROC-和-AUC"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">$ROC$和$AUC$</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经验E"><span class="nav-number">1.1.3.</span> <span class="nav-text">经验E</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容量、过拟合和欠拟合"><span class="nav-number">1.2.</span> <span class="nav-text">容量、过拟合和欠拟合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#正则化"><span class="nav-number">1.2.1.</span> <span class="nav-text">正则化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超参集和验证集"><span class="nav-number">1.3.</span> <span class="nav-text">超参集和验证集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#交叉验证"><span class="nav-number">1.3.1.</span> <span class="nav-text">交叉验证</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DongxianGu</p>
  <div class="site-description" itemprop="description">Life,Happy,Code</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiangsu,Dongxian</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'VUd8OrYllPMWVxDqLagwIGsP-gzGzoHsz',
      appKey     : 'PiWbdIfbwtkQbPbW1Fh5WN2h',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
