<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Word2Vec word2vec 是 google 在 2013 年推出的一个 NLP 工具，它的特点是将所有的词向量化，这样词与词之间就可以定量的去度量他们之间的关系，挖掘词之间的联系。 因此本文的讲解 word2vec 原理以 Github 上的 word2vec 代码为准。本文关注于 word2vec 的基础知识。  词向量基础词向量来表示词并不是Word2Vec的首创，很久之前就提出了。">
<meta property="og:type" content="article">
<meta property="og:title" content="Word2Vec原理">
<meta property="og:url" content="http://yoursite.com/2020/03/21/Word2Vec%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Summer So Cold">
<meta property="og:description" content="Word2Vec word2vec 是 google 在 2013 年推出的一个 NLP 工具，它的特点是将所有的词向量化，这样词与词之间就可以定量的去度量他们之间的关系，挖掘词之间的联系。 因此本文的讲解 word2vec 原理以 Github 上的 word2vec 代码为准。本文关注于 word2vec 的基础知识。  词向量基础词向量来表示词并不是Word2Vec的首创，很久之前就提出了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/word2vec/distribute-representation-demo1.png">
<meta property="og:image" content="http://yoursite.com/images/word2vec/CBOW-example1.png">
<meta property="og:image" content="http://yoursite.com/images/word2vec/huffman-demo.png">
<meta property="article:published_time" content="2020-03-21T02:33:32.000Z">
<meta property="article:modified_time" content="2020-05-03T00:28:56.570Z">
<meta property="article:author" content="DongxianGu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/word2vec/distribute-representation-demo1.png">

<link rel="canonical" href="http://yoursite.com/2020/03/21/Word2Vec%E5%8E%9F%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Word2Vec原理 | Summer So Cold</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Summer So Cold</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/21/Word2Vec%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DongxianGu">
      <meta itemprop="description" content="Life,Happy,Code">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Summer So Cold">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Word2Vec原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-21 10:33:32" itemprop="dateCreated datePublished" datetime="2020-03-21T10:33:32+08:00">2020-03-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-03 08:28:56" itemprop="dateModified" datetime="2020-05-03T08:28:56+08:00">2020-05-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/" itemprop="url" rel="index"><span itemprop="name">NLP</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/21/Word2Vec%E5%8E%9F%E7%90%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/21/Word2Vec%E5%8E%9F%E7%90%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Word2Vec"><a href="#Word2Vec" class="headerlink" title="Word2Vec"></a>Word2Vec</h1><blockquote>
<p>word2vec 是 google 在 2013 年推出的一个 NLP 工具，它的特点是将所有的词向量化，这样词与词之间就可以定量的去度量他们之间的关系，挖掘词之间的联系。</p>
<p>因此本文的讲解 word2vec 原理以 Github 上的 <a href="https://github.com/tmikolov/word2vec" target="_blank" rel="noopener">word2vec</a> 代码为准。本文关注于 word2vec 的基础知识。</p>
</blockquote>
<h2 id="词向量基础"><a href="#词向量基础" class="headerlink" title="词向量基础"></a>词向量基础</h2><p>词向量来表示词并不是Word2Vec的首创，很久之前就提出了。最早的词向量相当的冗长，词向量维度大小为整个词汇表的大小，对于每个具体词汇表中词，将对应的位置置为1。这就是One-hot编码表示。</p>
<p>One-hot representation 表示词向量是非常简单的，但存在很多问题。最大的问题就是一般词汇表非常的大，比如百万级别，那么每个词都得用百万维度的向量来表示，这对内存来说简直是个灾难。而且只有一个位置为1,其余为0，表达的效率不高。因此如何将词向量的维度变小？</p>
<p>Distributed representation 就是为了解决 one hot representation的问题而提出的。它的思想就是通过训练，将每个词映射到一个较短的词向量来。所有的词向量就构成了向量空间，进而可以使用统计学的方法来研究词与词之间的关系。但是这个较短的词向量维度多大呢？这个一般需要我们在训练时自己来指定。</p>
<p>通过Distributed Representation表示较短的词向量，就可以很容易来分析词之间的关系。</p>
<p>如果将词的维度降到2维，用下图的词向量表示我们的词的时候，可以发现：</p>
<script type="math/tex; mode=display">
\overrightarrow{King}-\overrightarrow{Man}+\overrightarrow{Woman} = \overrightarrow{Queen}</script><p><img src="/images/word2vec/distribute-representation-demo1.png" alt="distribute-representation-demo1"></p>
<p>可见，只要得到词汇表中所有词对应的词向量，就可以做很多的事情。</p>
<p>但是如何训练得到合适的词向量？常见的方法就是使用神经网络语言模型。</p>
<h2 id="CBOW-amp-Skip-Gram-用于-NNLM-Neural-Network-Language-Model"><a href="#CBOW-amp-Skip-Gram-用于-NNLM-Neural-Network-Language-Model" class="headerlink" title="CBOW &amp; Skip-Gram 用于 NNLM(Neural Network Language Model)"></a>CBOW &amp; Skip-Gram 用于 NNLM(Neural Network Language Model)</h2><p>在word2vec提出之前，以及使用神经网络DNN来训练词向量进而处理词与词之间的关系。一般的方法是一个三层的神经网络结构（当然也可以是多层），分为：输入层、隐藏层和输出层（softmax层）。</p>
<p>这种模型的输入和输出一般采用CBOW(Continuous Bag-of-Words)与Skip-Gram来定义。</p>
<p>CBOW模型</p>
<ul>
<li>输入：特征词的上下文相关的词对应的词向量</li>
<li>输出：特征词的对应词向量</li>
</ul>
<p>比如这样一段话：<code>..an efficent method for learning high qualitu distributed vector...</code>。假设上下文大小取值为4，特定的词是”learning”，也就是我们需要输出词向量，上下文对应的词有8个，前后各4个，这8个词就是模型的输入。</p>
<p><img src="/images/word2vec/CBOW-example1.png" alt="CBOW-example1"></p>
<p>因为CBOW采用的是词袋模型，因此这8个词的地位是相同的，不考虑它们和我们关注的词之间的距离，只要在上下文之内即可。</p>
<p>在上面的例子中，输入是8个词向量，输出是所有词的softmax概率，训练目标是期望训练样本特定词对应的softmax概率最大。</p>
<p>Skip-Gram模型：和CBOW的思路刚好相反：</p>
<ul>
<li>输入：特定的一个词的词向量</li>
<li>输出：特定词对应的上下文词向量。</li>
</ul>
<p>同样以上面的例子，输入是特定词，输出是softmax概率排前8的8个词。</p>
<p>问题：word2vec没有使用DNN模型，为了解决DNN模型处理耗时长。因为词汇表非常大，意味值输出层需要进行softmx计算各个词的输出概率的计算了很大。</p>
<h2 id="Huffman树"><a href="#Huffman树" class="headerlink" title="Huffman树"></a>Huffman树</h2><p>霍夫曼树的建立其实并不难，过程如下：</p>
<p>　　　　输入：权值为(w1,w2,…wn)(w1,w2,…wn)的nn个节点</p>
<p>　　　　输出：对应的霍夫曼树</p>
<p>　　　　1）将(w1,w2,…wn)(w1,w2,…wn)看做是有nn棵树的森林，每个树仅有一个节点。</p>
<p>　　　　2）在森林中选择根节点权值最小的两棵树进行合并，得到一个新的树，这两颗树分布作为新树的左右子树。新树的根节点权重为左右子树的根节点权重之和。</p>
<p>　　　　3） 将之前的根节点权值最小的两棵树从森林删除，并把新树加入森林。</p>
<p>　　　　4）重复步骤 2）和 3）直到森林里只有一棵树为止。</p>
<p>Huffman树的优点？</p>
<p>当得到霍夫曼树后，我们对叶子节点进行霍夫曼编码，权重高的叶子节点越靠近根节点，而权重低的叶子节点则会原理根节点，这就导致这样一个结果：高权重节点编码值较短，低权重节点编码值较长。</p>
<p>确保了树的带权路径最短，也符合信息论。</p>
<p>在word2vec中，约定编码方式和常规不同，约定左子树编码为1,右子树编码为0,同时约定左子树的权重大于右子树的权重。</p>
<h2 id="基于Hierarchical-Softmax-的模型概述"><a href="#基于Hierarchical-Softmax-的模型概述" class="headerlink" title="基于Hierarchical Softmax 的模型概述"></a>基于Hierarchical Softmax 的模型概述</h2><p>word2vec在传统的神经网络词向量语言模型上做了改进：</p>
<ul>
<li>输入层到隐藏层的映射，没有采取神经网络的线性变换加激活函数的方法，而是采用了简单的对所有输入词向量求和并求取平均的方法。比如输入的是三个4维词向量：(1,2,3,4),(9,6,11,8),(5,10,7,12)(1,2,3,4),(9,6,11,8),(5,10,7,12),那么我们word2vec映射后的词向量就是(5,6,7,8)(5,6,7,8)。由于这里是从多个词向量变成了一个词向量。</li>
<li>隐藏层到输出的softmax层的计算量进行了改进，巍峨哦了避免计算所有词的softmax概率，word2vec采用了霍夫曼树来替代隐藏层到输出层的softmax层映射。</li>
</ul>
<p>由于之前要将输出softmax层的概率变成了一颗二叉霍夫曼树，那么我们的概率计算只要沿着树形结构计算就行了。</p>
<p>如图：我们可以沿着根节点一致走到我们的叶子节点的词$w_2$</p>
<p><img src="/images/word2vec/huffman-demo.png" alt="huffman-demo"></p>
<p>类比之前的NNLM，霍夫曼树的内部节点就类似之前的神经网络隐藏层的神经元，其中，根节点的词向量就对应我们投影后的词向量，而所有叶子节点就类似softmax输出层的神经元。叶子节点的个数就是词汇表的大小。</p>
<p>在霍夫曼树中，隐藏层到输出层的softmax映射不是一步完成的，而是沿着霍夫曼树一步步的完成的，因此，这种softmax被称为<code>Hierarchical Softmax</code>。</p>
<p>沿着霍夫曼树具体是如何操作？</p>
<p>在word2vec中，采用了二元logistic regression的方法，规定沿着左子树走，就是负类（霍夫曼编码为1），沿着右子树走，就是正类（霍夫曼树编码0）。判别正类和负类的方法就是使用sigmoid函数，即：</p>
<script type="math/tex; mode=display">
P(+) = \sigma(x_w^T\theta)=\frac{1}{1+e^{-x_w^T\theta}}</script><p>其中$x_w$就是当前内部节点的词向量，而$\theta$就是就是我们需要从训练样本得到的logistic regression的模型参数。</p>
<p>霍夫曼树的好处？</p>
<ul>
<li>由于是二叉树，之前的计算量是$V$，现在变成了$\log_2 V$。</li>
<li>高频词靠近词根，则高频词能够被更快的找到。符合贪心优化的思想。</li>
</ul>
<p>容易得到，被划分为左子树而成为负类的概率为$P(-)=1-P(+)$。在某个内部节点，判断沿左子树还是右子树走的依据就是看$P(-)$,$P(+)$谁的概率大。而控制两者概率大小的因素就是当前节点的<strong>词向量</strong>，另一个是当前节点的模型参数$\theta$。</p>
<p>对于上图的$w_2$，如果它是训练样本的输出，那么我们就期望对于隐藏节点$n(w_2,1)$的$P(-)$概率大，$n(w_2,2)$的$P(-)$概率大，$n(w_2,3)$的$P(+)$概率大。</p>
<h2 id="基于Hierarchical-Softmax-的模型梯度计算"><a href="#基于Hierarchical-Softmax-的模型梯度计算" class="headerlink" title="基于Hierarchical Softmax 的模型梯度计算"></a>基于Hierarchical Softmax 的模型梯度计算</h2><p>通过使用最大似然法来寻找所有节点的词向量和所有内部节点$\theta$。以上述的$w_2$为例，我们希望期望最大化下面的似然函数：</p>
<script type="math/tex; mode=display">
\prod_{i=1}^3P(n(w_2,i))=(1-\frac{1}{1+e^{-x_{w_2}^T\theta_1}})(1-\frac{1}{1+e^{-x_{w_2}^T\theta_2}})\frac{1}{1+e^{-x_{w_2}^T\theta_3}}</script><p>对于所有的训练样本，期望最大化所有样本的似然函数乘积。</p>
<p>为了简化描述，定义输入的词为$w$，其输入层词向量求和平均后的霍夫曼树的根节点词向量为$x_w$，从根节点到$w$所在的叶子节点，包含的节点总数为$l_w$，$w$在霍夫曼树中从根节点开始，经过的第$i$个节点表示为$p_i^w$，对应的霍夫曼编码为$d_i^w \in {0,1}$，其中$i=2,3,\cdots,l_w$。而该节点对应的模型参数表示为$\theta_i^w$，其中$i=1,2,\cdots,l_w-1$，没有$i=l_w$因为模型参数针对霍夫曼树的内部节点。</p>
<p>定义：$w$经过霍夫曼树某个节点$j$的逻辑回归概率为$P(d<em>j^w|x_w,\theta</em>{j-1}^w)$，其表达式为：</p>
<script type="math/tex; mode=display">
P(d_j^w|x_w,\theta_{j-1}^w) =
\begin{cases}
\sigma(x_w^T \theta_{j-1}^w) &d_j^w=0 \\
1- \sigma(x_w^T \theta_{j-1}^w) &d_j^w = 1
\end{cases}</script><p>对于某个目标输出词$w$，其最大似然为：</p>
<script type="math/tex; mode=display">
\prod_{j=2}^{l_w}P(d_j^w|x_w, \theta_{j-1}^w) = \prod_{j=2}^{l_w} [\sigma(x_w^T\theta_{j-1}^w)] ^{1-d_j^w}[1-\sigma(x_w^T\theta_{j-1}^w)]^{d_j^w}</script><p>由于word2vec中，使用SGD，并没有将所有样本的似然乘起来得到真正训练集最大似然，每次仅用一个样本更新，这样可以减少梯度计算量。</p>
<p>对应的对数似然函数$L$为：</p>
<script type="math/tex; mode=display">
L= log \prod_{j=2}^{l_w}P(d_j^w|x_w, \theta_{j-1}^w) = \sum\limits_{j=2}^{l_w} ((1-d_j^w) log [\sigma(x_w^T\theta_{j-1}^w)]  + d_j^w log[1-\sigma(x_w^T\theta_{j-1}^w)])</script><p>要得到模型中$w$的词向量和内部节点的模型参数$\theta$，可以使用梯度上升法。首先我们可以求模型参数$\theta_{j-1}^w$的梯度：</p>
<script type="math/tex; mode=display">
\begin{align} \frac{\partial L}{\partial \theta_{j-1}^w} & = (1-d_j^w)\frac{(\sigma(x_w^T\theta_{j-1}^w)(1-\sigma(x_w^T\theta_{j-1}^w)}{\sigma(x_w^T\theta_{j-1}^w)}x_w - d_j^w \frac{(\sigma(x_w^T\theta_{j-1}^w)(1-\sigma(x_w^T\theta_{j-1}^w)}{1- \sigma(x_w^T\theta_{j-1}^w)}x_w  \\ & =  (1-d_j^w)(1-\sigma(x_w^T\theta_{j-1}^w))x_w -  d_j^w\sigma(x_w^T\theta_{j-1}^w)x_w \\& = (1-d_j^w-\sigma(x_w^T\theta_{j-1}^w))x_w \end{align}</script><p>同样的方法，可以求得$x_w$的梯度表达式：</p>
<script type="math/tex; mode=display">
\frac{\partial L}{\partial x_w} = \sum\limits_{j=2}^{l_w}(1-d_j^w-\sigma(x_w^T\theta_{j-1}^w))\theta_{j-1}^w</script><h2 id="基于Hierarchical-Softmax的CBOW模型"><a href="#基于Hierarchical-Softmax的CBOW模型" class="headerlink" title="基于Hierarchical Softmax的CBOW模型"></a>基于Hierarchical Softmax的CBOW模型</h2><p>首先定义词向量的维度大小$M$，以及CBOW的上下文大小2c。这样对于训练样本中的每一个词，前面和后面的c个词作为CBOW模型的输入，该词本身作为样本的输出，期望softmax概率最大。</p>
<p>在使用CBOW模型之前，将词汇表建立成一棵霍夫曼树</p>
<p>第一步：从输入层到隐藏层（投影层）:</p>
<script type="math/tex; mode=display">
x_w=\frac{1}{2c}\sum\limits_{i=1}^{2c} x_i</script><p>第二部，通过梯度上升法来更新我们的$\theta_{j-1}^w$和$x_w$。虽然这边的$x_w$是由2c个词向量相加而成，梯度更新完毕后直接用梯度项更新原始的各个$x_i(i=1,2,\cdots,2c)$，即：</p>
<script type="math/tex; mode=display">
\theta_{j-1}^w = \theta_{j-1}^w + \eta  (1-d_j^w-\sigma(x_w^T\theta_{j-1}^w))x_w</script><script type="math/tex; mode=display">
x_i= x_i +\eta  \sum\limits_{j=2}^{l_w}(1-d_j^w-\sigma(x_w^T\theta_{j-1}^w))\theta_{j-1}^w \;(i =1,2..,2c)</script><p>其中$\eta$是梯度上升的步长。</p>
<p>整个算法流程如下：</p>
<p>输入：基于CBOW的语料训练样本，词向量的维度大小$M$，CBOW的上下文大小$2c$,步长$\eta$</p>
<p>输出：霍夫曼树的内部节点模型参数$\theta$，所有的词向量$w$</p>
<ol>
<li><p>基于语料训练样本建立霍夫曼树</p>
</li>
<li><p>随机初始化所有模型参数$\theta$，所有的词向量$w$</p>
</li>
<li><p>进行梯度上升迭代过程，对于训练中的每个样本$(context(w),w)$进行如下步骤：</p>
<ol>
<li><p>$e=0$，计算$x<em>w=\frac{1}{2c}\sum</em>{i=1}^{2c}x_i$</p>
</li>
<li><p>$for\;j=2\;to\;l_w$计算：</p>
<script type="math/tex; mode=display">
\begin{align}
f=\sigma(x_w^T\theta_{j-1}^w) \\
g=(1-d_j^w-f)\eta \\
e = e + g\theta_{j-1}^w \\
\theta_{j-1}^w = \theta_{j-1}^w + gx_w
\end{align}</script></li>
</ol>
</li>
</ol>
<ol>
<li>对于$context(w)$中的每个词向量$x_i$进行更新：<script type="math/tex; mode=display">
x_i=x_i+e</script></li>
</ol>
<ol>
<li>如果梯度收敛，则结束梯度迭代，否则回到步骤3继续迭代。</li>
</ol>
<h2 id="基于Hierarchical-Softmax-的-Skip-Gram模型"><a href="#基于Hierarchical-Softmax-的-Skip-Gram模型" class="headerlink" title="基于Hierarchical Softmax 的 Skip-Gram模型"></a>基于Hierarchical Softmax 的 Skip-Gram模型</h2><p>此时输入为一个词$w$，输出的为$2c$个词向量$context(w)$。</p>
<p>对于训练样本中的每一个词，该词本身作为样本的输入，其前面和后面的$c$个词作为Skip-Gram模型的输出，期望这些词的softmax概率比其他的词大。</p>
<p>首先，将词汇表建立乘一棵霍夫曼树</p>
<p>对于输入层到隐藏层（投影层），由于只有一个词，所以$x_w$就是词$w$对应的词向量。</p>
<p>然后，通过梯度上升法来更新我们的$\theta_{j-1}$和$x_w$。</p>
<p>注意：这里的$x_w$周围有$2c$个词向量，如果我们期望$P(x_i|x_w),i=1,2,\cdots,2c$最大。我们可以注意到由于上下文是相互的，在期望$P(x_i|x_w),i=1,2,\cdots,2c$最大化的同时，反过来我们也期望$P(x_w|x_i),i=1,2,\cdots,2c$最大。那么这两种究竟是那个更好呢？</p>
<p>word2vec使用了后者，这样的做的优点，在一个迭代窗口内，我们不只是更新$x_w$一个词，而是$x_i,i=1,2,\cdots,2c$个词。这样整个迭代会更加均衡。因此，Skip-Gram没有和CBOW一样对输入进行迭代更新，而是对$2c$个输出进行迭代更新。</p>
<p>Hierarchical Softmax的缺点：当训练样本中的一个中心词$w$是一个很生僻的词，那么就需要在霍夫曼树往下走很久了。</p>
<h2 id="基于Negative-Sampling的模型概述"><a href="#基于Negative-Sampling的模型概述" class="headerlink" title="基于Negative Sampling的模型概述"></a>基于Negative Sampling的模型概述</h2><p>Negative Sampling （负采样）</p>
<p>假设有一个训练样本，中心词是$w$，它的周围上下文共有$2c$个词，记为$context(w)$。由于这个中心词$w$，和$context(w)$相关存在，因此它是一个真实的正例。</p>
<p>通过Negative Sampling采样，可以得到neg个和$w$不同的中心词$w_i,i=1,2,\cdots,neg$，这样$context(w)$和$w_i$就组成neg并不真实存在的负例。利用这个正例和neg个负例进行二元logistic regression。得到负采样对应每个词$w_i$对应的模型参数$\theta_i$和每个词的词向量。</p>
<p>两个问题：</p>
<ul>
<li>如何通过一个正例和neg个负例进行二元logistic regression</li>
<li>如何进行负采样</li>
</ul>
<h2 id="基于Negative-Sampling-的模型梯度计算"><a href="#基于Negative-Sampling-的模型梯度计算" class="headerlink" title="基于Negative Sampling 的模型梯度计算"></a>基于Negative Sampling 的模型梯度计算</h2><p>Negative Sampling 也是采用了二元逻辑回归来求解参数。</p>
<p>通过负采样得到neg个负例$(context(w),w_i)i=1,2,\cdots,neg$。</p>
<p>将正例定义为$w_0$。</p>
<p>在期望回归中，正例应该期望满足：</p>
<script type="math/tex; mode=display">
P(context(w_0), w_i) = \sigma(x_{w_0}^T\theta^{w_i}) ,y_i=1, i=0</script><p>负例期望满足：</p>
<script type="math/tex; mode=display">
P(context(w_0), w_i) =1-  \sigma(x_{w_0}^T\theta^{w_i}), y_i = 0, i=1,2,..neg</script><p>因此可以期望最大化下式：</p>
<script type="math/tex; mode=display">
\prod_{i=0}^{neg}P(context(w_0), w_i) = \sigma(x_{w_0}^T\theta^{w_0})\prod_{i=1}^{neg}(1-  \sigma(x_{w_0}^T\theta^{w_i}))</script><p>相应的对数似然函数为：</p>
<script type="math/tex; mode=display">
L = \sum\limits_{i=0}^{neg}y_i log(\sigma(x_{w_0}^T\theta^{w_i})) + (1-y_i) log(1-  \sigma(x_{w_0}^T\theta^{w_i}))</script><p>和Hierarchical Sofrmax类似，采用SGD，这里我们需要求出$x_{w_0},\theta^{w_i},i=0,1,2,\cdots,neg$的梯度。</p>
<p>计算$\theta^{w_i}$的梯度：</p>
<script type="math/tex; mode=display">
\begin{align} \frac{\partial L}{\partial \theta^{w_i} } &= y_i(1-  \sigma(x_{w_0}^T\theta^{w_i}))x_{w_0}-(1-y_i)\sigma(x_{w_0}^T\theta^{w_i})x_{w_0} \\ & = (y_i -\sigma(x_{w_0}^T\theta^{w_i})) x_{w_0} \end{align}</script><p>对应的$x_{w_0}$的梯度：</p>
<script type="math/tex; mode=display">
\frac{\partial L}{\partial x^{w_0} } = \sum\limits_{i=0}^{neg}(y_i -\sigma(x_{w_0}^T\theta^{w_i}))\theta^{w_i}</script><h2 id="Negative-Sampling负采样方法"><a href="#Negative-Sampling负采样方法" class="headerlink" title="Negative Sampling负采样方法"></a>Negative Sampling负采样方法</h2><p>如果词汇表的大小为$V$，那么将一段长度为1的线段分成$V$份，每份对应词汇表中的一个词。当然每个词对应的线段长度是不一样的，高频词对应的线段长，低频词对应的线段短。每个词$w$的线段长度由下决定：</p>
<script type="math/tex; mode=display">
len(w) = \frac{count(w)}{\sum\limits_{u \in vocab} count(u)}</script><p>在word2vec中，分子分母取了$3/4$次幂:</p>
<script type="math/tex; mode=display">
len(w) = \frac{count(w)^{3/4}}{\sum\limits_{u \in vocab} count(u)^{3/4}}</script><p>采样前，将长度为1的线段划分乘$M$等份，$M&gt;&gt;V$，这样就可以确保每个词对应的线段都会划分成对应的小块。而$M$份中的每一份都会落到某一个词对应的线段上。采样的时候，只需要从$M$个位置中采样出neg个位置，此时采样到的每个位置对应的线段所属的词就是我们的负例词。</p>
<p>word2vec中，$M=10^8$</p>
<h2 id="基于Negative-Sampling-的CBOW模型"><a href="#基于Negative-Sampling-的CBOW模型" class="headerlink" title="基于Negative Sampling 的CBOW模型"></a>基于Negative Sampling 的CBOW模型</h2><p>输入：基于CBOW的语料训练样本，词向量维度大小为$M$，CBOW的上下文大小$2c$，步长为$\eta$，负采样的个数$neg$</p>
<p>输出：词汇表中每个词对应的模型参数$\theta$，所有的词向量$x_w$</p>
<ol>
<li><p>随机初始化所有模型参数$\theta$，所有的词向量$w$</p>
</li>
<li><p>对于每个训练样本$(context(w_0),w_0)$，负采样出neg个负例中心词$w_i,i=1,2,\cdots,neg$</p>
</li>
<li><p>进行梯度上升迭代过程，对于训练集中的每个样本$(context(w<em>0),w_0,w_1,\cdots,w</em>{neg})$做如下处理</p>
<ol>
<li><p>$e=0$，计算$x<em>{w_0}=\frac{1}{2c}\sum\limits</em>{i=1}^{2c}x_i$</p>
</li>
<li><p>$for\;i=0\;to\;neg$，计算：</p>
<script type="math/tex; mode=display">
\begin{align}
f=\sigma(x_{w_0}^T\theta^{w_i})\\
g=(y_i-f)\eta \\
e=e+g\theta^{w_i} \\
\theta^{w_i} = \theta^{w_i} + gx_{w_0}
\end{align}</script></li>
</ol>
</li>
</ol>
<ol>
<li>对于$context(w)$中的每个词向量$x_k$（2c个）进行更新：<script type="math/tex; mode=display">
x_k = x_k +e</script></li>
</ol>
<ol>
<li>如果梯度收敛，则结束迭代，否则回到步骤3继续迭代。</li>
</ol>
<h2 id="基于Negative-Sampling-Skip-Gram模型"><a href="#基于Negative-Sampling-Skip-Gram模型" class="headerlink" title="基于Negative Sampling Skip-Gram模型"></a>基于Negative Sampling Skip-Gram模型</h2><p>输入：基于Skip-Gram的语料训练样本，词向量的维度大小$Mcount$，Skip-Gram的上下文大小$2c$,步长$\eta$， , 负采样的个数neg。</p>
<p>输出：词汇表每个词对应的模型参数$\theta$，所有的词向量$x_w$</p>
<ol>
<li><p>随机初始化所有的模型参数θθ，所有的词向量$w$</p>
</li>
<li><p>对于每个训练样本$(context(w_0),w_0)$，负采样出neg个负例中心词$w_i,i=1,2,…neg$</p>
</li>
<li><p>进行梯度上升迭代过程，对于训练集中的每一个样本$(context(w<em>0),w_0,w_1,…w</em>{neg})$做如下处理：</p>
<ol>
<li><p>$for\;i=1\;to\;2c:$</p>
<ol>
<li><p>$e=0$</p>
</li>
<li><p>$for\;j=0\;to\;neg$，计算：</p>
<script type="math/tex; mode=display">
\begin{align}
f=\sigma(x_{w_{0i}}^T\theta^{w_j})\\
g=(y_j-f)\eta \\
e =e + g\theta^{w_j} \\
\theta^{w_j} = \theta^{w_j} + gx_{w_{0i}}
\end{align}</script></li>
</ol>
</li>
</ol>
</li>
</ol>
<pre><code>     3. 词向量更新：
        $$
        x_{w_{0i}} = x_{w_{0i}} + e
        $$

　2. 如果梯度收敛，则结束迭代，否则继续步骤3.
</code></pre>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/18/vue%E7%BB%84%E4%BB%B6/" rel="prev" title="vue组件">
      <i class="fa fa-chevron-left"></i> vue组件
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/24/%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E8%AE%A1%E7%AE%97/" rel="next" title="时间复杂度计算">
      时间复杂度计算 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Word2Vec"><span class="nav-number">1.</span> <span class="nav-text">Word2Vec</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#词向量基础"><span class="nav-number">1.1.</span> <span class="nav-text">词向量基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CBOW-amp-Skip-Gram-用于-NNLM-Neural-Network-Language-Model"><span class="nav-number">1.2.</span> <span class="nav-text">CBOW &amp; Skip-Gram 用于 NNLM(Neural Network Language Model)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Huffman树"><span class="nav-number">1.3.</span> <span class="nav-text">Huffman树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于Hierarchical-Softmax-的模型概述"><span class="nav-number">1.4.</span> <span class="nav-text">基于Hierarchical Softmax 的模型概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于Hierarchical-Softmax-的模型梯度计算"><span class="nav-number">1.5.</span> <span class="nav-text">基于Hierarchical Softmax 的模型梯度计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于Hierarchical-Softmax的CBOW模型"><span class="nav-number">1.6.</span> <span class="nav-text">基于Hierarchical Softmax的CBOW模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于Hierarchical-Softmax-的-Skip-Gram模型"><span class="nav-number">1.7.</span> <span class="nav-text">基于Hierarchical Softmax 的 Skip-Gram模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于Negative-Sampling的模型概述"><span class="nav-number">1.8.</span> <span class="nav-text">基于Negative Sampling的模型概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于Negative-Sampling-的模型梯度计算"><span class="nav-number">1.9.</span> <span class="nav-text">基于Negative Sampling 的模型梯度计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Negative-Sampling负采样方法"><span class="nav-number">1.10.</span> <span class="nav-text">Negative Sampling负采样方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于Negative-Sampling-的CBOW模型"><span class="nav-number">1.11.</span> <span class="nav-text">基于Negative Sampling 的CBOW模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于Negative-Sampling-Skip-Gram模型"><span class="nav-number">1.12.</span> <span class="nav-text">基于Negative Sampling Skip-Gram模型</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DongxianGu</p>
  <div class="site-description" itemprop="description">Life,Happy,Code</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiangsu,Dongxian</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'VUd8OrYllPMWVxDqLagwIGsP-gzGzoHsz',
      appKey     : 'PiWbdIfbwtkQbPbW1Fh5WN2h',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
