<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="设计模式 create 创建型设计模式Abstract Factory 抽象工厂 意图  提供一个创建一系列相关或相互依赖对象的接口,而无需指定他们具体的类   适用性:  一个系统要独立于它的产品的创建,组合和表示. 一个系统要由多个产品系列中的一个来配置时. 当要强调一系列相关的产品对象的设计以便进行联合使用时. 当提供一个产品类库,只想显示他们的接口而不是实现的时候.     Builder">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式">
<meta property="og:url" content="http://yoursite.com/2019/11/12/设计模式/index.html">
<meta property="og:site_name" content="Dongxian&#39;s Blog">
<meta property="og:description" content="设计模式 create 创建型设计模式Abstract Factory 抽象工厂 意图  提供一个创建一系列相关或相互依赖对象的接口,而无需指定他们具体的类   适用性:  一个系统要独立于它的产品的创建,组合和表示. 一个系统要由多个产品系列中的一个来配置时. 当要强调一系列相关的产品对象的设计以便进行联合使用时. 当提供一个产品类库,只想显示他们的接口而不是实现的时候.     Builder">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/diagram/abstract_factory.png">
<meta property="og:image" content="http://yoursite.com/images/diagram/builder.png">
<meta property="og:image" content="http://yoursite.com/images/diagram/builder_seq.png">
<meta property="og:image" content="http://yoursite.com/images/diagram/factory.png">
<meta property="og:image" content="http://yoursite.com/images/diagram/prototype.png">
<meta property="og:image" content="http://yoursite.com/images/diagram/singleton.png">
<meta property="og:image" content="http://yoursite.com/images/diagram/adapter.png">
<meta property="og:image" content="http://yoursite.com/images/diagram/bridge.png">
<meta property="og:image" content="http://yoursite.com/images/diagram/bridge_seq.png">
<meta property="og:image" content="http://yoursite.com/images/diagram/composite.png">
<meta property="og:image" content="http://yoursite.com/images/diagram/decorator.png">
<meta property="og:image" content="http://yoursite.com/images/diagram/facade.png">
<meta property="og:image" content="http://yoursite.com/images/diagram/flyweight.png">
<meta property="og:image" content="http://yoursite.com/images/diagram/proxy.png">
<meta property="og:image" content="http://yoursite.com/images/diagram/chain.png">
<meta property="og:image" content="http://yoursite.com/images/diagram/command.png">
<meta property="og:image" content="http://yoursite.com/images/diagram/Interpreter.png">
<meta property="og:updated_time" content="2019-11-25T07:06:23.318Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式">
<meta name="twitter:description" content="设计模式 create 创建型设计模式Abstract Factory 抽象工厂 意图  提供一个创建一系列相关或相互依赖对象的接口,而无需指定他们具体的类   适用性:  一个系统要独立于它的产品的创建,组合和表示. 一个系统要由多个产品系列中的一个来配置时. 当要强调一系列相关的产品对象的设计以便进行联合使用时. 当提供一个产品类库,只想显示他们的接口而不是实现的时候.     Builder">
<meta name="twitter:image" content="http://yoursite.com/images/diagram/abstract_factory.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/11/12/设计模式/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>设计模式 | Dongxian's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dongxian's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">2</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">9</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">22</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/12/设计模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dongxian Gu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/19640280?s=40&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dongxian's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计模式

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-12 09:08:30" itemprop="dateCreated datePublished" datetime="2019-11-12T09:08:30+08:00">2019-11-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-25 15:06:23" itemprop="dateModified" datetime="2019-11-25T15:06:23+08:00">2019-11-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/软件开发/" itemprop="url" rel="index"><span itemprop="name">软件开发</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h1><hr>
<h2 id="create-创建型设计模式"><a href="#create-创建型设计模式" class="headerlink" title="create 创建型设计模式"></a>create 创建型设计模式</h2><h3 id="Abstract-Factory-抽象工厂"><a href="#Abstract-Factory-抽象工厂" class="headerlink" title="Abstract Factory 抽象工厂"></a>Abstract Factory 抽象工厂</h3><ol>
<li><p>意图</p>
<blockquote>
<p>提供一个创建一系列相关或相互依赖对象的接口,而无需指定他们具体的类</p>
</blockquote>
</li>
<li><p>适用性:</p>
<ul>
<li>一个系统要独立于它的产品的创建,组合和表示.</li>
<li>一个系统要由多个产品系列中的一个来配置时.</li>
<li>当要强调一系列相关的产品对象的设计以便进行联合使用时.</li>
<li>当提供一个产品类库,只想显示他们的接口而不是实现的时候.</li>
</ul>
</li>
</ol>
<p><img src="/images/diagram/abstract_factory.png" alt="抽象工厂"></p>
<h3 id="Builder-生成器"><a href="#Builder-生成器" class="headerlink" title="Builder 生成器"></a>Builder 生成器</h3><ol>
<li><p>意图</p>
<blockquote>
<p>将一个复杂对象的构建与它的表示进行分离,使得同样的构建过程可以创建不同的表示.</p>
</blockquote>
</li>
<li><p>适用性:</p>
<ul>
<li>当创建复杂对象的算法应该独立于该对象的组成部分以及他们的装配方式时.</li>
<li>当构造过程必须允许被构造的对象有不同的表示时.</li>
</ul>
</li>
</ol>
<p><img src="/images/diagram/builder.png" alt="生成器"><br><img src="/images/diagram/builder_seq.png" alt="生成器"></p>
<p>​    </p>
<h3 id="Factory-工厂方法"><a href="#Factory-工厂方法" class="headerlink" title="Factory 工厂方法"></a>Factory 工厂方法</h3><ol>
<li><p>意图</p>
<blockquote>
<p>定义一个用于创建对象的接口,让子类决定事例化那一个类,Factory Method<br> 使一个类的实例化延迟要子类.</p>
</blockquote>
</li>
<li><p>适用性:</p>
<ul>
<li>当一个类不知道所必须创建的对象的类的时候.</li>
<li>当一个类希望由它的子类来指定它所创建的对象的时候.</li>
<li>当类将创建对象的职责委托给多个帮助子类中的某一个,并且你希望将哪一个帮助子类是代理<br>者这一信息局部化的时候.</li>
</ul>
</li>
</ol>
<p><img src="/images/diagram/factory.png" alt="工厂方法"></p>
<p>​    </p>
<h3 id="Prototype-原型"><a href="#Prototype-原型" class="headerlink" title="Prototype 原型"></a>Prototype 原型</h3><ol>
<li><p>意图</p>
<blockquote>
<p>用原型实例指定创建类的种类,并且通过拷贝这些原型创建新的对象.</p>
</blockquote>
</li>
<li><p>适用性:</p>
<ul>
<li>当一个系统应该独立于它的产品的创建.构成和表示的时候.</li>
<li>当要实例化的类是在运行时刻指定的时,如动态加载</li>
<li>当要避免创建一个与产品类层次平行的工厂类层次时.</li>
<li>当一个类的实例只能有几个不同状态组合中的一种时.建立相应数目的原型并克隆他们可能比每次用何时的状态手工实例化<br>该类更加方便一些. </li>
</ul>
</li>
</ol>
<p><img src="/images/diagram/prototype.png" alt="原型"></p>
<h3 id="Singleton-单件"><a href="#Singleton-单件" class="headerlink" title="Singleton 单件"></a>Singleton 单件</h3><ol>
<li><p>意图</p>
<blockquote>
<p>保证一个类仅有一个实例,并提供一个全局访问它的全局访问点.</p>
</blockquote>
</li>
<li><p>适用性:</p>
<ul>
<li>当类只能有一个实例,而且用户可以从一个众所周知的访问点访问它.</li>
<li>当这个唯一的实例应该是通过子类化可以拓展的,并且用户应该无需更改代码就能使用一个扩展的实例.</li>
</ul>
</li>
</ol>
<p><img src="/images/diagram/singleton.png" alt="单件"></p>
<h3 id="创建性模式总结"><a href="#创建性模式总结" class="headerlink" title="创建性模式总结"></a>创建性模式总结</h3><blockquote>
<p>用一个系统创建的那些对象的类对系统进行参数化有两种常用方法:</p>
</blockquote>
<ol>
<li><p>一种生产创建对象的子类,对应工厂方法模式.缺点是为了改变产品类,就可能需要创建一个新类.这样的改变可能是级联的.</p>
</li>
<li><p>另一种对系统进行参数化的方法更多依赖于对象复合,定义一个对象负责明确产品对象的<br> 类,并将它作为系统的参数.这就是抽象工厂,Builder,Prototype的关键特征.<br> 所以这三个模式都涉及到创建一个新的负责创建产品对象的””工厂对象”</p>
<ol>
<li>Abstract Factory 由这个工厂对象产生多个类对象.</li>
<li>Builder 由这个工厂对象使用一个相对复杂的协议,逐步创建一个复杂产品.</li>
<li>Prototype 由该工厂对象通过拷贝原型对象来创建产品对象.因为由原型返回对象,<br> 所有工厂对象和原型是同一个对象. </li>
</ol>
</li>
</ol>
<h2 id="structure-结构性模式"><a href="#structure-结构性模式" class="headerlink" title="structure 结构性模式"></a>structure 结构性模式</h2><blockquote>
<p>结构型设计模式涉及到如何组合类和对象以获得更大的结构,结构型类模式采用继承机制来组合接口或实现.</p>
</blockquote>
<h3 id="Adapter-适配器"><a href="#Adapter-适配器" class="headerlink" title="Adapter 适配器"></a>Adapter 适配器</h3><ol>
<li><p>意图</p>
<blockquote>
<p>将一个类的接口转换成客户希望的另一个接口,Adapter模式使得原本由于接口不兼容而不能一起<br> 工作的那些类可以一起工作.</p>
</blockquote>
</li>
<li><p>别名</p>
<blockquote>
<p>包装器 Wrapper</p>
</blockquote>
</li>
<li><p>适用性:</p>
<ul>
<li>你想使用一个已经存在的类,而它的接口不符合你的要求.</li>
<li>你想创建一个可以复用的类,该类可以和其他不相关的类或不可预见的类协同工作.</li>
<li>你想使用一些已经存在的子类,但是不可能对每一个都进行子类化以匹配它们的接口.对象适配器可以适配<br>它的父类接口.</li>
</ul>
</li>
</ol>
<p><img src="/images/diagram/adapter.png" alt="适配器"></p>
<h3 id="Bridge-桥接"><a href="#Bridge-桥接" class="headerlink" title="Bridge 桥接"></a>Bridge 桥接</h3><ol>
<li><p>意图</p>
<blockquote>
<p>将抽象部分与它的实现部分分离,使它们都可以独立的变化</p>
</blockquote>
</li>
<li><p>别名</p>
<blockquote>
<p>Handle/Body</p>
</blockquote>
</li>
<li><p>适用性:</p>
<ul>
<li>不希望在抽象和它的实现部分之间有一个固定的绑定关系.</li>
<li>类的抽象以及它的实现都应该可以 生成子类的方法加以扩充.</li>
<li>对一个抽象的实现部分的修改对客户不产生影响</li>
<li>想对客户隐藏抽象的实现部分.</li>
<li>有许多类要生成的类层次结构</li>
<li>想在多个对象间共享实现,但客户不知道这一点.</li>
</ul>
</li>
</ol>
<p><img src="/images/diagram/bridge.png" alt="桥接"><br><img src="/images/diagram/bridge_seq.png" alt="桥接"></p>
<h3 id="Composite-组合"><a href="#Composite-组合" class="headerlink" title="Composite 组合"></a>Composite 组合</h3><ol>
<li><p>意图</p>
<blockquote>
<p>将对象组合成树形结构以表示””部分-整体”的层次结构,Composite使用户对单个对象和组合对象的<br> 使用具有一致性.</p>
</blockquote>
</li>
<li><p>适用性:</p>
<ul>
<li>想表示对象部分—整体层次结构</li>
<li>希望用户忽略组合对象和单个对象的不同,用户将统一的使用组合结构中的所有对象</li>
</ul>
</li>
</ol>
<p><img src="/images/diagram/composite.png" alt="组合"></p>
<h3 id="Decorator-装饰"><a href="#Decorator-装饰" class="headerlink" title="Decorator 装饰"></a>Decorator 装饰</h3><ol>
<li><p>意图</p>
<blockquote>
<p>动态的给一个对象添加一些额外的职责.就增加功能而言,装饰者模式比生成子类<br> 更加灵活</p>
</blockquote>
</li>
<li><p>适用性:</p>
<ul>
<li>在不影响其他对象的情况下,以动态,透明的方式给单个对象添加职责</li>
<li>处理那些可以撤销的职责.</li>
<li>当不能采用子类进行扩充的时候.</li>
</ul>
</li>
</ol>
<p><img src="/images/diagram/decorator.png" alt="装饰者"></p>
<h3 id="Facade-外观"><a href="#Facade-外观" class="headerlink" title="Facade 外观"></a>Facade 外观</h3><ol>
<li><p>意图</p>
<blockquote>
<p>为子系统中的一组接口提供一致的界面,Facade 模式定义了一个高层接口,<br> 这个接口使得子系统更加容易使用.</p>
</blockquote>
</li>
<li><p>适用性:</p>
<ul>
<li>要为一个复杂子系统提供一个简单接口时,子系统往往因为不断演化而变得越来越复杂.</li>
<li>客户程序与抽象类的实现部分存在很大的依赖性.</li>
<li>当需要构建一个层次结构的子系统时,使用facade,模式定义子系统的入口点.</li>
</ul>
</li>
</ol>
<p><img src="/images/diagram/facade.png" alt="外观"></p>
<h3 id="Flyweight-享元"><a href="#Flyweight-享元" class="headerlink" title="Flyweight 享元"></a>Flyweight 享元</h3><ol>
<li><p>意图</p>
<blockquote>
<p>运用共享技术有效地支持大量细粒度的对象.</p>
</blockquote>
</li>
<li><p>适用性:</p>
<ul>
<li>一个应用程序使用了大量的对象.</li>
<li>完全由于使用了大量的对象,造成很大的存储开销.</li>
<li>对象的大多数状态都可变为外部状态.</li>
<li>如果删除对象的外部状态,那么可以用相对较少的共享对象取代很多对象.</li>
<li>应用程序不依赖对象标识.</li>
</ul>
</li>
</ol>
<p><img src="/images/diagram/flyweight.png" alt="享元"></p>
<h3 id="Proxy-代理"><a href="#Proxy-代理" class="headerlink" title="Proxy 代理"></a>Proxy 代理</h3><ol>
<li><p>意图</p>
<blockquote>
<p>对其他对象提供一种代理以供其他对象访问</p>
</blockquote>
</li>
<li><p>适用性:</p>
<ul>
<li></li>
</ul>
</li>
</ol>
<p><img src="/images/diagram/proxy.png" alt="代理"></p>
<h3 id="结构型模式总结"><a href="#结构型模式总结" class="headerlink" title="结构型模式总结"></a>结构型模式总结</h3><ol>
<li><p>Adapter 模式主要解决两个一游接口之间的不匹配问题,不考虑接口如何实现,<br>也不考虑接口如何演化.</p>
</li>
<li><p>Bridge 模式对抽象接口与它的实现部分进行桥接.</p>
</li>
<li><p>Decorator 旨在不需要生成子类即可给对象添加职责.</p>
</li>
<li><p>Composite 旨在构造类,使多个相关的对象能够以统一的方式处理,多重对象可以被<br>当成一个对象来处理.</p>
</li>
<li><p>Proxy 模式构成一个对象并为用户提供一致的接口.</p>
</li>
</ol>
<h2 id="行为设计模式"><a href="#行为设计模式" class="headerlink" title="行为设计模式"></a>行为设计模式</h2><hr>
<blockquote>
<p>行为设计模式设计算法和对象间职责的分配.行为模式不仅描述类和对象的模式,<br>还描述它们之间的通信模式.</p>
</blockquote>
<h3 id="Chain-of-Responsibility-责任链"><a href="#Chain-of-Responsibility-责任链" class="headerlink" title="Chain of Responsibility 责任链"></a>Chain of Responsibility 责任链</h3><ol>
<li><p>意图</p>
<blockquote>
<p>使多个对象都有机会处理请求,从而避免请求的发送者和接受者的耦合关系.<br> 将这些对象连成一条链,并沿着这条链传递该请求,直到有一个对象处理它为止.</p>
</blockquote>
</li>
<li><p>适用性:</p>
<ul>
<li>有多个的对象可以处理一个请求,那个对象处理请求运行时刻自动确定.</li>
<li>想在不明确指定接受者的情况下想多个对象中的一个提交请求.</li>
<li>可以处理一个请求的对象集合被动态指定.</li>
</ul>
</li>
</ol>
<p><img src="/images/diagram/chain.png" alt="责任链"></p>
<h3 id="Command-命令"><a href="#Command-命令" class="headerlink" title="Command 命令"></a>Command 命令</h3><ol>
<li><p>意图</p>
<blockquote>
<p>将一个请求封装成一个对象,从而使得可以用不同的请求对客户进行参数化,对请求<br> 排队或记录请求日志,以及支持可撤销操作.</p>
</blockquote>
</li>
<li><p>适用性:</p>
<ul>
<li>抽象出待执行的动作以参数化某对象.</li>
<li>在不同的时刻指定,排列和执行请求.</li>
<li>支持取消操作.</li>
<li>支持修改日志.</li>
<li>用构建在原语操作上的高层操作构造一个系统.</li>
</ul>
</li>
</ol>
<p><img src="/images/diagram/command.png" alt="命令"></p>
<h3 id="Interpreter-解释器"><a href="#Interpreter-解释器" class="headerlink" title="Interpreter 解释器"></a>Interpreter 解释器</h3><ol>
<li><p>意图</p>
<blockquote>
<p>给定一个语言，定义它的文法的一种表示，并定义一个解释器，这个解释器使用该表示<br> 来解释语言的句子.</p>
</blockquote>
</li>
<li><p>适用性:</p>
<blockquote>
<p>解释器模式适用于当有一个语言需要解释执行，并且可将该语言的句子表示为一个抽象<br> 语法树时一下情况最好。</p>
</blockquote>
<ul>
<li>该文法简单.</li>
<li>效率不是关键问题.</li>
</ul>
</li>
</ol>
<p><img src="/images/diagram/Interpreter.png" alt="解释器"></p>
<h3 id="Iterator-迭代器"><a href="#Iterator-迭代器" class="headerlink" title="Iterator 迭代器"></a>Iterator 迭代器</h3><ol>
<li><p>意图</p>
<blockquote>
<p>提供一种方法顺序访问一个聚合对象的各个元素，且不需要暴露该对象的内部表示。</p>
</blockquote>
</li>
<li><p>适用性:</p>
<ul>
<li>访问一个聚合对象的内容而无须暴露它的内部表示.</li>
<li>支持对聚合对象的多种遍历.</li>
<li>为遍历不同的聚合结构提供一个统一的接口。</li>
</ul>
</li>
</ol>
<h3 id="Mediator-中介者"><a href="#Mediator-中介者" class="headerlink" title="Mediator 中介者"></a>Mediator 中介者</h3><ol>
<li><p>意图</p>
<blockquote>
<p>用一个中介对象来封装一系列对象的交互。中介者使各对象不需要显示地互相<br> 引用，从而使其耦合松散，可以独立地改变它们之间的交互</p>
</blockquote>
</li>
<li><p>适用性:</p>
<ul>
<li>一组对象以定义良好但是复杂的方式进行通信，产生的相互依赖关系结构混乱且难以理解.</li>
<li>一个对象引用其他 很多对象并且与这些对象通信，导致难以复用该对象。</li>
<li>想定制一个分布在多个类中的行为，而不想生成太多的子类。</li>
</ul>
</li>
</ol>
<h3 id="Memento-备忘录"><a href="#Memento-备忘录" class="headerlink" title="Memento 备忘录"></a>Memento 备忘录</h3><ol>
<li><p>意图</p>
<blockquote>
<p>在不破坏封装性的前提下捕获一个对象的内部状态，并在对象之外保存这个状态。<br> 这样以后就可以将对象恢复到原先保存的状态。</p>
</blockquote>
</li>
<li><p>适用性:</p>
<ul>
<li><p>必须保存一个对象在某一个时刻的（部分）状态，这样以后需要时它才能恢复<br>到先前的状态。</p>
</li>
<li><p>如果一个用接口让其他对象直接得到这些状态，将会暴露对象的实现细节并破坏对象的封装性。</p>
</li>
</ul>
</li>
</ol>
<h3 id="Observer-观察者"><a href="#Observer-观察者" class="headerlink" title="Observer 观察者"></a>Observer 观察者</h3><ol>
<li><p>意图</p>
<blockquote>
<p>定义对象间的一种一对多的依赖关系，当一个对象的状态发生改变时，所有依赖于它的对象都得到通知并被自动更新。</p>
</blockquote>
</li>
<li><p>适用性:</p>
<ul>
<li><p>当一个抽象模型有两个方面，一个方面依赖另一个方面。将这两者封装在独立的对象中以使他们可以<br>各自独立的改变和使用。</p>
</li>
<li><p>当对一个对象的改变需要同时改变其他对象，而不知道具体有多少对象有待改变。</p>
</li>
<li><p>当一个对象必须通知其他对象，而它又不能假定其他对象是谁，即不希望这些对象是紧耦合的。</p>
</li>
</ul>
</li>
</ol>
<h3 id="State-状态"><a href="#State-状态" class="headerlink" title="State 状态"></a>State 状态</h3><ol>
<li><p>意图</p>
<blockquote>
<p>允许一个对象在其内部状态改变时改变它的行为。对象似乎修改了它的类。</p>
</blockquote>
</li>
<li><p>适用性:</p>
<ul>
<li><p>一个对象的行为决定于它的状态，并且它必须在运行时刻根据状态改变它的行为。</p>
</li>
<li><p>一个操作中含有庞大的多分支的条件语句，并且这些分支依赖于该对象的状态。这个状态常用一个或多个枚举常量表示<br>。</p>
</li>
</ul>
</li>
</ol>
<p>​    </p>
<h3 id="Strategy-策略"><a href="#Strategy-策略" class="headerlink" title="Strategy 策略"></a>Strategy 策略</h3><ol>
<li><p>意图</p>
<blockquote>
<p>定义一系列的算法，把它们一个个封装起来，并且使它们可以相互替换。</p>
</blockquote>
</li>
<li><p>适用性:</p>
<ul>
<li><p>许多相关的类仅仅行为有异。</p>
</li>
<li><p>需要使用一个算法的不同变体。</p>
</li>
<li><p>算法使客户不应该知道的数据。</p>
</li>
<li><p>一个类定义了多种行为，并且这些行为在这个类的操作中以多个条件语句的形式出现，<br>将相关条件的分支移入它们各自的Strategy类中，以替代这些条件语句。</p>
</li>
</ul>
</li>
</ol>
<h3 id="Template-Method-模板方法"><a href="#Template-Method-模板方法" class="headerlink" title="Template Method 模板方法"></a>Template Method 模板方法</h3><ol>
<li><p>意图</p>
<blockquote>
<p>定义一个操作的算法骨架，而将一些步骤延迟到子类。</p>
</blockquote>
</li>
<li><p>适用性:</p>
<ul>
<li><p>一次性实现一个算法中不变的部分，将可变的部分留给子类实现。</p>
</li>
<li><p>各子类的公共的行为应该被提取出来并集中到一个公共父类中，避免代码的重复。</p>
</li>
<li><p>控制子类的扩展。模板方法旨在特点调用“hook”操作（默认的行为，子类可以在必要的时候进行重定义扩展），<br>这就只允许在这些点进行扩展。</p>
</li>
</ul>
</li>
</ol>
<h3 id="Visitor-访问者"><a href="#Visitor-访问者" class="headerlink" title="Visitor  访问者"></a>Visitor  访问者</h3><ol>
<li><p>意图</p>
<blockquote>
<p>表示一个作用于某对象结构的各元素的操作，它允许在不改变各元素的类的前提下定义作用于这些元素<br> 的新操作。</p>
</blockquote>
</li>
<li><p>适用性:</p>
<ul>
<li><p>一个对象结构包含很多类对象，它们有不同的接口，而用户想对这些对象实施一些依赖于其具体类的操作。</p>
</li>
<li><p>需要对一个对象结构中的对象进行很多不同并且 不相关的操作，而又想要避免这些操作“污染”这些对象的类。</p>
</li>
<li><p>定义对象结构的类很少改变，但经常需要在此结构上定义新的操作。</p>
</li>
</ul>
</li>
</ol>
<h3 id="行为模式比较"><a href="#行为模式比较" class="headerlink" title="行为模式比较"></a>行为模式比较</h3><ul>
<li>一个Strategy 对象封装一个算法：</li>
<li>一个State对象封装一个与状态相关的行为：</li>
<li>一个Mediator 对象封装对象间的协议：</li>
<li>一个Iterator对象封装访问和遍历一个聚合对象中的各个组件的方法。</li>
<li>Chain of  Responsibility 可以处理任意数目的对象（一条链）</li>
<li>一个Visitor对象是一个多态的Accept操作的参数</li>
<li>在Command 中，令牌代表一个请求</li>
<li>在Memento 中，两台代表一个对象在某个特定时刻的内部状态 </li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/06/Chomsky文法/" rel="next" title="Chomsky文法">
                <i class="fa fa-chevron-left"></i> Chomsky文法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/12/vim快捷键篇/" rel="prev" title="vim快捷键篇">
                vim快捷键篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars3.githubusercontent.com/u/19640280?s=40&v=4" alt="Dongxian Gu">
            
              <p class="site-author-name" itemprop="name">Dongxian Gu</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#设计模式"><span class="nav-number">1.</span> <span class="nav-text">设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#create-创建型设计模式"><span class="nav-number">1.1.</span> <span class="nav-text">create 创建型设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract-Factory-抽象工厂"><span class="nav-number">1.1.1.</span> <span class="nav-text">Abstract Factory 抽象工厂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Builder-生成器"><span class="nav-number">1.1.2.</span> <span class="nav-text">Builder 生成器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Factory-工厂方法"><span class="nav-number">1.1.3.</span> <span class="nav-text">Factory 工厂方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Prototype-原型"><span class="nav-number">1.1.4.</span> <span class="nav-text">Prototype 原型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Singleton-单件"><span class="nav-number">1.1.5.</span> <span class="nav-text">Singleton 单件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建性模式总结"><span class="nav-number">1.1.6.</span> <span class="nav-text">创建性模式总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#structure-结构性模式"><span class="nav-number">1.2.</span> <span class="nav-text">structure 结构性模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Adapter-适配器"><span class="nav-number">1.2.1.</span> <span class="nav-text">Adapter 适配器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bridge-桥接"><span class="nav-number">1.2.2.</span> <span class="nav-text">Bridge 桥接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Composite-组合"><span class="nav-number">1.2.3.</span> <span class="nav-text">Composite 组合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Decorator-装饰"><span class="nav-number">1.2.4.</span> <span class="nav-text">Decorator 装饰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Facade-外观"><span class="nav-number">1.2.5.</span> <span class="nav-text">Facade 外观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flyweight-享元"><span class="nav-number">1.2.6.</span> <span class="nav-text">Flyweight 享元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Proxy-代理"><span class="nav-number">1.2.7.</span> <span class="nav-text">Proxy 代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构型模式总结"><span class="nav-number">1.2.8.</span> <span class="nav-text">结构型模式总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行为设计模式"><span class="nav-number">1.3.</span> <span class="nav-text">行为设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Chain-of-Responsibility-责任链"><span class="nav-number">1.3.1.</span> <span class="nav-text">Chain of Responsibility 责任链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Command-命令"><span class="nav-number">1.3.2.</span> <span class="nav-text">Command 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Interpreter-解释器"><span class="nav-number">1.3.3.</span> <span class="nav-text">Interpreter 解释器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Iterator-迭代器"><span class="nav-number">1.3.4.</span> <span class="nav-text">Iterator 迭代器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mediator-中介者"><span class="nav-number">1.3.5.</span> <span class="nav-text">Mediator 中介者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Memento-备忘录"><span class="nav-number">1.3.6.</span> <span class="nav-text">Memento 备忘录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Observer-观察者"><span class="nav-number">1.3.7.</span> <span class="nav-text">Observer 观察者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#State-状态"><span class="nav-number">1.3.8.</span> <span class="nav-text">State 状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Strategy-策略"><span class="nav-number">1.3.9.</span> <span class="nav-text">Strategy 策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Template-Method-模板方法"><span class="nav-number">1.3.10.</span> <span class="nav-text">Template Method 模板方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Visitor-访问者"><span class="nav-number">1.3.11.</span> <span class="nav-text">Visitor  访问者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行为模式比较"><span class="nav-number">1.3.12.</span> <span class="nav-text">行为模式比较</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiangsu,Dongxian Gu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
