<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="已知语言构建文法概述常用方法  对称法 逐步求精法（分解法） 等价法 电路状态转换法 混合法（混合上面的方法）  对称法适用于存在对称性的语言。 两点：  找出对称轴 找出对称性  例题：$L&#x3D;{a^{2n}b^n | n\gt 1 \; and \;a,b\in V_T}$ 观察语言：  \begin{split} &amp; when \; n&#x3D;1, L&#x3D;aab \\ &amp; when \; n&#x3D;2, L">
<meta property="og:type" content="article">
<meta property="og:title" content="已知语言构建文法">
<meta property="og:url" content="http://yoursite.com/2019/11/14/%E5%B7%B2%E7%9F%A5%E8%AF%AD%E8%A8%80%E6%9E%84%E5%BB%BA%E6%96%87%E6%B3%95/index.html">
<meta property="og:site_name" content="Summer So Cold">
<meta property="og:description" content="已知语言构建文法概述常用方法  对称法 逐步求精法（分解法） 等价法 电路状态转换法 混合法（混合上面的方法）  对称法适用于存在对称性的语言。 两点：  找出对称轴 找出对称性  例题：$L&#x3D;{a^{2n}b^n | n\gt 1 \; and \;a,b\in V_T}$ 观察语言：  \begin{split} &amp; when \; n&#x3D;1, L&#x3D;aab \\ &amp; when \; n&#x3D;2, L">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/%E7%94%B5%E8%B7%AF%E8%BD%AC%E6%8D%A2%E5%9B%BE.png">
<meta property="og:image" content="http://yoursite.com/images/%E7%94%B5%E8%B7%AF%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2%E5%9B%BE2.png">
<meta property="article:published_time" content="2019-11-14T03:27:11.000Z">
<meta property="article:modified_time" content="2019-11-28T03:05:13.733Z">
<meta property="article:author" content="DongxianGu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/%E7%94%B5%E8%B7%AF%E8%BD%AC%E6%8D%A2%E5%9B%BE.png">

<link rel="canonical" href="http://yoursite.com/2019/11/14/%E5%B7%B2%E7%9F%A5%E8%AF%AD%E8%A8%80%E6%9E%84%E5%BB%BA%E6%96%87%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>已知语言构建文法 | Summer So Cold</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Summer So Cold</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/14/%E5%B7%B2%E7%9F%A5%E8%AF%AD%E8%A8%80%E6%9E%84%E5%BB%BA%E6%96%87%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DongxianGu">
      <meta itemprop="description" content="Life,Happy,Code">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Summer So Cold">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          已知语言构建文法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-14 11:27:11" itemprop="dateCreated datePublished" datetime="2019-11-14T11:27:11+08:00">2019-11-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-28 11:05:13" itemprop="dateModified" datetime="2019-11-28T11:05:13+08:00">2019-11-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">课程</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/11/14/%E5%B7%B2%E7%9F%A5%E8%AF%AD%E8%A8%80%E6%9E%84%E5%BB%BA%E6%96%87%E6%B3%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/11/14/%E5%B7%B2%E7%9F%A5%E8%AF%AD%E8%A8%80%E6%9E%84%E5%BB%BA%E6%96%87%E6%B3%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="已知语言构建文法"><a href="#已知语言构建文法" class="headerlink" title="已知语言构建文法"></a>已知语言构建文法</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>常用方法</p>
<ul>
<li>对称法</li>
<li>逐步求精法（分解法）</li>
<li>等价法</li>
<li>电路状态转换法</li>
<li>混合法（混合上面的方法）</li>
</ul>
<h2 id="对称法"><a href="#对称法" class="headerlink" title="对称法"></a>对称法</h2><p>适用于存在对称性的语言。</p>
<p>两点：</p>
<ol>
<li>找出对称轴</li>
<li>找出对称性</li>
</ol>
<p>例题：$L={a^{2n}b^n | n\gt 1 \; and \;a,b\in V_T}$</p>
<p>观察语言：</p>
<script type="math/tex; mode=display">
\begin{split}
& when \; n=1, L=aab \\
& when \; n=2, L=aaaabb \rightarrow \; L=aa\;aab\;b
\end{split}</script><p>所以推出文法：</p>
<script type="math/tex; mode=display">
\begin{split}
& S \rightarrow aaSb \\
& S \rightarrow aab
\end{split}</script><h2 id="逐步求精法（分解法）"><a href="#逐步求精法（分解法）" class="headerlink" title="逐步求精法（分解法）"></a>逐步求精法（分解法）</h2><p>两种：自上而下 或者从左向右</p>
<p>前提：语言中各成分之间没有关联。</p>
<p>例题：$L={a^ib^jc^k|i,j,k \ge 1 \; and \; a,b,c \in V_T}$</p>
<ol>
<li><p>自上而下求精法</p>
<script type="math/tex; mode=display">
S\rightarrow ABC,\; A \rightarrow aA|a,\; B \rightarrow bB|b,\; C  \rightarrow cC|c</script><p>分析：将$a^i,b^j,c^k$各自看成一个整体，由$i \ge 1$，语言中最少存在一个$a$，所以可以写成这样的文法：$A \rightarrow aA|a$。同理可以得到其他两个$B \rightarrow bB|b,\; C \rightarrow cC|c$。所以$S \rightarrow ABC$。</p>
</li>
<li><p>从左向右求精法</p>
<script type="math/tex; mode=display">
S \rightarrow aS|aA,\; A\rightarrow bA|bB,\; B\rightarrow cB|c</script><p>分析：$a^ib^jc^k=a^*a^{i-1}b^jc^k$，其中$i-1 \ge 0$。</p>
<p>当$i-1\ge 1$时，$S \rightarrow aS$；当$i-1=0$时，$S \rightarrow aA$。</p>
<p>$A$对应的语言是$b^jc^k$，同理推出$A\rightarrow bA|bB$。</p>
</li>
</ol>
<h2 id="等价法"><a href="#等价法" class="headerlink" title="等价法"></a>等价法</h2><p>产生式两边具有相同的特性</p>
<p>例题：$L={\omega | \omega \in (a,b)^* \;and\; there\; are\; as\; many\; a’s\; as\; b’s\; in \; \omega}$</p>
<p>在语言中，a和b的数量一样多。</p>
<p>首先写出下面三个产生式：</p>
<p>当以a开头时，$S \rightarrow aA$；</p>
<p>当以b开头时，$S \rightarrow bB$；</p>
<p>$S$可以为空：$S \rightarrow \varepsilon$</p>
<p>在$S、A、B$中，a和b的数量满足：</p>
<script type="math/tex; mode=display">
\begin{split} 
& S \quad |a|=|b| \\
& A \quad |a|+1 = |b| \\
& B \quad |b|+1 = |a|
\end{split}</script><p>在$A$中</p>
<ul>
<li><p>若以b开头：$A\rightarrow bS|b$</p>
</li>
<li><p>若以a开头：$A \rightarrow aAA \quad (aA == S)$</p>
</li>
</ul>
<p>同理 $B \rightarrow bS|b|bBB$</p>
<p>所以最后得到的文法是：</p>
<script type="math/tex; mode=display">
S \rightarrow aA|bB|\varepsilon \\
A \rightarrow bS|b|aAA \\
B \rightarrow aS|a|bBB</script><h2 id="电路状态转换法"><a href="#电路状态转换法" class="headerlink" title="电路状态转换法"></a>电路状态转换法</h2><p>适用于语言对元素的奇偶有要求的。</p>
<p>电路状态的概念：0代表偶数，1代表奇数。</p>
<p>比如000代表语言中的a,b,c的个数都是偶数。</p>
<p><img src="/images/电路转换图.png" alt="电路转换图"></p>
<p>解题步骤：</p>
<ol>
<li><p>构建电路状态转换图</p>
<ul>
<li>确定状态，如果有n个元素，则存在$2^n$个状态。</li>
<li>然后链接状态</li>
</ul>
</li>
<li><p>确定开始状态和结束状态</p>
<p>开始状态和结束状态是相对的，根据题目情况确定。</p>
<ol>
<li>以全是0为结束状态，以题目要求为开始状态。</li>
<li>以题目要求作为结束状态，以全是0为开始状态。</li>
</ol>
<p>比如对于某种L，以a或b开头，c结尾，abc数量皆为偶数，则开始状态不唯一，所以不能用 全是0作为开始状态，而结束状态是唯一的，所以可拿全是0作为结束状态。</p>
</li>
<li><p>命名各个状态</p>
<p>初始状态用S，其他状态用A、B、C…..命名。</p>
</li>
<li><p>写出相应的产生式</p>
<p>每条边的变化对应一条产生式</p>
<p>对结束状态要增加一条产生式$S \rightarrow \varepsilon$</p>
<p>严格的说最后可以写出$2^{n(n+1)}+1$条产生式。</p>
</li>
</ol>
<p>例题：$L={\omega| \omega \in (0,1)^*, 1的数量是偶数}$</p>
<p>电路状态转换图如下所示：</p>
<p><img src="/images/电路状态转换图2.png" alt="电路状态转换图2"></p>
<p>本题中，只有两个状态：</p>
<p>S：1的数量是偶数，A：1的数量是奇数。</p>
<p>S组作为终止状态。</p>
<p>根据状态转换图写出产生式：</p>
<script type="math/tex; mode=display">
S \rightarrow 0S|1A|\varepsilon \\
A \rightarrow 0A|1S</script><h2 id="混合法（混合上面的方法）"><a href="#混合法（混合上面的方法）" class="headerlink" title="混合法（混合上面的方法）"></a>混合法（混合上面的方法）</h2><p>常用的如：分解法+对称法/分解法+电路转换法等。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="https://blog.csdn.net/Follower_JC/article/details/84036349" target="_blank" rel="noopener">https://blog.csdn.net/Follower_JC/article/details/84036349</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/12/vim%E5%BF%AB%E6%8D%B7%E9%94%AE%E7%AF%87/" rel="prev" title="vim快捷键篇">
      <i class="fa fa-chevron-left"></i> vim快捷键篇
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/14/%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/" rel="next" title="优化方法">
      优化方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#已知语言构建文法"><span class="nav-number">1.</span> <span class="nav-text">已知语言构建文法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对称法"><span class="nav-number">1.2.</span> <span class="nav-text">对称法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逐步求精法（分解法）"><span class="nav-number">1.3.</span> <span class="nav-text">逐步求精法（分解法）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#等价法"><span class="nav-number">1.4.</span> <span class="nav-text">等价法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电路状态转换法"><span class="nav-number">1.5.</span> <span class="nav-text">电路状态转换法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#混合法（混合上面的方法）"><span class="nav-number">1.6.</span> <span class="nav-text">混合法（混合上面的方法）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.7.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DongxianGu</p>
  <div class="site-description" itemprop="description">Life,Happy,Code</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiangsu,Dongxian</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'VUd8OrYllPMWVxDqLagwIGsP-gzGzoHsz',
      appKey     : 'PiWbdIfbwtkQbPbW1Fh5WN2h',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
