<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="vim 基础操作 来源于 vimtutor  第一讲小结 光标在屏幕文本中的移动既可以用箭头键，也可以使用 hjkl 字母键。  h (左移) j (下行) k (上行) l (右移)   欲进入 Vim 编辑器(从命令行提示符)，请输入：vim 文件名 &lt;回车&gt;  欲退出 Vim 编辑器，请输入 \   :q!   &lt;回车&gt; 放弃所有改动。或者输入 \   :wq   &amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="vim基本操作">
<meta property="og:url" content="http://yoursite.com/2019/12/01/vim%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="Summer So Cold">
<meta property="og:description" content="vim 基础操作 来源于 vimtutor  第一讲小结 光标在屏幕文本中的移动既可以用箭头键，也可以使用 hjkl 字母键。  h (左移) j (下行) k (上行) l (右移)   欲进入 Vim 编辑器(从命令行提示符)，请输入：vim 文件名 &lt;回车&gt;  欲退出 Vim 编辑器，请输入 \   :q!   &lt;回车&gt; 放弃所有改动。或者输入 \   :wq   &amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-01T02:19:00.000Z">
<meta property="article:modified_time" content="2019-12-01T02:21:16.362Z">
<meta property="article:author" content="DongxianGu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/01/vim%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>vim基本操作 | Summer So Cold</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Summer So Cold</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/01/vim%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DongxianGu">
      <meta itemprop="description" content="Life,Happy,Code">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Summer So Cold">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vim基本操作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-01 10:19:00 / 修改时间：10:21:16" itemprop="dateCreated datePublished" datetime="2019-12-01T10:19:00+08:00">2019-12-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/12/01/vim%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/01/vim%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="vim-基础操作"><a href="#vim-基础操作" class="headerlink" title="vim 基础操作"></a>vim 基础操作</h1><blockquote>
<p>来源于 <code>vimtutor</code></p>
</blockquote>
<h2 id="第一讲小结"><a href="#第一讲小结" class="headerlink" title="第一讲小结"></a>第一讲小结</h2><ol>
<li><p>光标在屏幕文本中的移动既可以用箭头键，也可以使用 <code>hjkl</code> 字母键。</p>
<ul>
<li>h (左移)</li>
<li>j (下行)</li>
<li>k (上行)</li>
<li>l (右移)</li>
</ul>
</li>
<li><p>欲进入 Vim 编辑器(从命令行提示符)，请输入：vim 文件名 &lt;回车&gt;</p>
</li>
<li><p>欲退出 Vim 编辑器，请输入 \<ESC>   :q!   &lt;回车&gt; 放弃所有改动。<br>或者输入 \<ESC>   :wq   &lt;回车&gt; 保存改动。</p>
</li>
<li><p>在正常模式下删除光标所在位置的字符，请按： x</p>
</li>
<li><p>欲插入或添加文本，请输入：</p>
<ul>
<li>i   输入欲插入文本   \<ESC> 在光标前插入文本</li>
<li>A   输入欲添加文本   \<ESC>             在一行后添加文本</li>
</ul>
</li>
</ol>
<p>特别提示：按下 \<ESC> 键会带您回到正常模式或者撤消一个不想输入或部分完整<br>的命令。</p>
<h2 id="第二讲小结"><a href="#第二讲小结" class="headerlink" title="第二讲小结"></a>第二讲小结</h2><ol>
<li>欲从当前光标删除至下一个单词，请输入：dw</li>
<li>欲从当前光标删除至当前行末尾，请输入：d$</li>
<li>欲删除整行，请输入：dd</li>
<li>欲重复一个动作，请在它前面加上一个数字：2w</li>
<li><p>在正常模式下修改命令的格式是：<br> <code>operator   [number]   motion</code><br>  其中：</p>
<ul>
<li>operator - 操作符，代表要做的事情，比如 d 代表删除</li>
<li>[number] - 可以附加的数字，代表动作重复的次数</li>
<li>motion   - 动作，代表在所操作的文本上的移动，例如 w 代表单词(word)， $ 代表行末等等。</li>
</ul>
</li>
<li><p>欲移动光标到行首，请按数字0键：0</p>
</li>
<li>欲撤消以前的操作，请输入：u (小写的u)<br>  欲撤消在一行中所做的改动，请输入：U (大写的U)<br>  欲撤消以前的撤消命令，恢复以前的操作结果，请输入：CTRL-R</li>
</ol>
<h2 id="第三讲小结"><a href="#第三讲小结" class="headerlink" title="第三讲小结"></a>第三讲小结</h2><ol>
<li><p>要重新置入已经删除的文本内容，请按小写字母 p 键。该操作可以将已删除的文本内容置于光标之后。如果最后一次删除的是一个整行，那么该行将置于当前光标所在行的下一行。</p>
</li>
<li><p>要替换光标所在位置的字符，请输入小写的 r 和要替换掉原位置字符的新字符即可。</p>
</li>
<li><p>更改类命令允许您改变从当前光标所在位置直到动作指示的位置中间的文本。</p>
<p> 比如输入 ce 可以替换当前光标到单词的末尾的内容；输入 c$ 可以替换当前光标到行末的内容。</p>
</li>
<li><p>更改类命令的格式是：<code>c   [number]   motion</code></p>
</li>
</ol>
<h2 id="第四讲小结"><a href="#第四讲小结" class="headerlink" title="第四讲小结"></a>第四讲小结</h2><ol>
<li><p>CTRL-G 用于显示当前光标所在位置和文件状态信息。<br>  G 用于将光标跳转至文件最后一行。<br>  先敲入一个行号然后输入大写 G 则是将光标移动至该行号代表的行。<br>  gg 用于将光标跳转至文件第一行。</p>
</li>
<li><p>输入 / 然后紧随一个字符串是在当前所编辑的文档中正向查找该字符串。<br>  输入 ? 然后紧随一个字符串则是在当前所编辑的文档中反向查找该字符串。<br>  完成一次查找之后按 n 键是重复上一次的命令，可在同一方向上查<br>  找下一个匹配字符串所在；或者按大写 N 向相反方向查找下一匹配字符串所在。<br>  CTRL-O 带您跳转回较旧的位置，CTRL-I 则带您到较新的位置。</p>
</li>
<li><p>如果光标当前位置是括号(、)、[、]、{、}，按 % 会将光标移动到配对的括号上。</p>
</li>
<li><p>在一行内替换头一个字符串 old 为新的字符串 new，请输入  <code>:s/old/new</code><br> 在一行内替换所有的字符串 old 为新的字符串 new，请输入<code>:s/old/new/g</code><br> 在两行内替换所有的字符串 old 为新的字符串 new，请输入  <code>:#,#s/old/new/g</code><br> 在文件内替换所有的字符串 old 为新的字符串 new，请输入  <code>:%s/old/new/g</code><br> 进行全文替换时询问用户确认每个替换需添加 c 标志<code>:%s/old/new/gc</code></p>
</li>
</ol>
<h2 id="第五讲小结"><a href="#第五讲小结" class="headerlink" title="第五讲小结"></a>第五讲小结</h2><ol>
<li><p>:!command 用于执行一个外部命令 command。</p>
<p>  请看一些实际例子：<br> | (ms-dos)       | (unix)        |                                |<br> | ——————— | ——————- | ——————————————— |<br> | :!dir          | :!ls          | 用于显示当前目录的内容。       |<br> | :!del filename | :!rm filename | 用于删除名为 filename 的文件。 |</p>
</li>
<li><p><code>:w filename</code>  可将当前 vim 中正在编辑的文件保存到名为 filename 的文件中。</p>
</li>
<li><p><code>v motion :w filename</code> 可将当前编辑文件中可视模式下选中的内容保存到文件filename 中。</p>
</li>
<li><p><code>:r filename</code> 可提取磁盘文件 filename 并将其插入到当前文件的光标位置后面。</p>
</li>
<li><p><code>:r !dir</code> 可以读取 dir 命令的输出并将其放置到当前文件的光标位置后面。</p>
</li>
</ol>
<h2 id="第六讲小结"><a href="#第六讲小结" class="headerlink" title="第六讲小结"></a>第六讲小结</h2><ol>
<li><p>输入小写的 o 可以在光标下方打开新的一行并进入插入模式。输入大写的 o 可以在光标上方打开新的一行。</p>
</li>
<li><p>输入小写的 a 可以在光标所在位置之后插入文本。输入大写的 a 可以在光标所在行的行末之后插入文本。</p>
</li>
<li><p>e 命令可以使光标移动到单词末尾。</p>
</li>
<li><p>操作符 y 复制文本，p 粘贴先前复制的文本。</p>
</li>
<li><p>输入大写的 r 将进入替换模式，直至按 \<ESC> 键回到正常模式。</p>
</li>
<li><p>输入 :set xxx 可以设置 xxx 选项。一些有用的选项如下：<br> |                   |                        |<br> | ————————- | ——————————— |<br> | ‘ic’ ‘ignorecase’ | 查找时忽略字母大小写   |<br> | ‘is’ ‘incsearch’  | 查找短语时显示部分匹配 |<br> | ‘hls’ ‘hlsearch’  | 高亮显示所有的匹配短语 |</p>
<p> 选项名可以用完整版本，也可以用缩略版本。</p>
</li>
<li><p>在选项前加上 no 可以关闭选项：  <code>:set noic</code></p>
</li>
</ol>
<h2 id="第七讲小结"><a href="#第七讲小结" class="headerlink" title="第七讲小结"></a>第七讲小结</h2><ol>
<li><p>输入 <code>:help</code> 或者按 <code>&lt;f1&gt;</code> 键或 <code>&lt;help&gt;</code> 键可以打开帮助窗口。</p>
</li>
<li><p>输入入 <code>:help cmd</code> 可以找到关于 cmd 命令的帮助。</p>
</li>
<li><p>输入 <code>ctrl-w ctrl-w</code>  可以使您在窗口之间跳转。</p>
</li>
<li><p>输入 <code>:q</code> 以关闭帮助窗口</p>
</li>
<li><p>您可以创建一个 vimrc 启动脚本文件用来保存您偏好的设置。</p>
</li>
<li><p>当输入 <code>:</code> 命令时，按 <code>ctrl-d</code> 可以查看可能的补全结果。按 <code>&lt;tab&gt;</code> 可以使用一个补全。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/29/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/" rel="prev" title="面向对象设计原则">
      <i class="fa fa-chevron-left"></i> 面向对象设计原则
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/07/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/" rel="next" title="机器学习基础">
      机器学习基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vim-基础操作"><span class="nav-number">1.</span> <span class="nav-text">vim 基础操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一讲小结"><span class="nav-number">1.1.</span> <span class="nav-text">第一讲小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二讲小结"><span class="nav-number">1.2.</span> <span class="nav-text">第二讲小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三讲小结"><span class="nav-number">1.3.</span> <span class="nav-text">第三讲小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四讲小结"><span class="nav-number">1.4.</span> <span class="nav-text">第四讲小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五讲小结"><span class="nav-number">1.5.</span> <span class="nav-text">第五讲小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六讲小结"><span class="nav-number">1.6.</span> <span class="nav-text">第六讲小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七讲小结"><span class="nav-number">1.7.</span> <span class="nav-text">第七讲小结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DongxianGu</p>
  <div class="site-description" itemprop="description">Life,Happy,Code</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiangsu,Dongxian</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'VUd8OrYllPMWVxDqLagwIGsP-gzGzoHsz',
      appKey     : 'PiWbdIfbwtkQbPbW1Fh5WN2h',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
