<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ELMo算法ELMo,(Embeddings from Language Models) Paper Paper的author认为对词语进行表征应该兼顾的问题：  词语在语义和语法上用法的特点 随着语言环境的变化，用法也能够改变。  这种算法的特点：每个词语的表征是整个输入语句的函数。 通过在大语料上以language model（$p(text)$）为目标来训练Bidirectional LST">
<meta property="og:type" content="article">
<meta property="og:title" content="ELMo算法">
<meta property="og:url" content="http://yoursite.com/2020/03/14/ELMo%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Summer So Cold">
<meta property="og:description" content="ELMo算法ELMo,(Embeddings from Language Models) Paper Paper的author认为对词语进行表征应该兼顾的问题：  词语在语义和语法上用法的特点 随着语言环境的变化，用法也能够改变。  这种算法的特点：每个词语的表征是整个输入语句的函数。 通过在大语料上以language model（$p(text)$）为目标来训练Bidirectional LST">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-14T12:48:19.000Z">
<meta property="article:modified_time" content="2020-03-24T01:20:54.868Z">
<meta property="article:author" content="DongxianGu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/14/ELMo%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ELMo算法 | Summer So Cold</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Summer So Cold</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/14/ELMo%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DongxianGu">
      <meta itemprop="description" content="Life,Happy,Code">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Summer So Cold">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ELMo算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-14 20:48:19" itemprop="dateCreated datePublished" datetime="2020-03-14T20:48:19+08:00">2020-03-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-24 09:20:54" itemprop="dateModified" datetime="2020-03-24T09:20:54+08:00">2020-03-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/" itemprop="url" rel="index"><span itemprop="name">NLP</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/14/ELMo%E7%AE%97%E6%B3%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/14/ELMo%E7%AE%97%E6%B3%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="ELMo算法"><a href="#ELMo算法" class="headerlink" title="ELMo算法"></a>ELMo算法</h1><p>ELMo,(Embeddings from Language Models)</p>
<p><a href="https://arxiv.org/pdf/1802.05365.pdf" target="_blank" rel="noopener">Paper</a></p>
<p>Paper的author认为对词语进行表征应该兼顾的问题：</p>
<ul>
<li>词语在语义和语法上用法的特点</li>
<li>随着语言环境的变化，用法也能够改变。</li>
</ul>
<p>这种算法的特点：每个词语的表征是整个输入语句的函数。</p>
<p>通过在大语料上以language model（$p(text)$）为目标来训练Bidirectional LSTM模型，再利用LSTM产生词语的表征。</p>
<p>在下游的NLP任务中，一般使用下游任务的Corpus（ignore label）对language model进行 微调，这种做法相当于到domain transfer，然后利用label的信息进行监督学习。</p>
<p>ELMo对词语的表征是“深”的，它们是BiLSTM中所有层的内部表征的函数。因此可以产生丰富的词语特征。</p>
<p>高层的LSTM的status可以捕捉到词语语义和语境相关的特征，因此可以来进行语义消歧，而底层的LSTM可以捕捉到语法方面的特征，可以做词性标注。将这两个结合起来，可以在下游的NLP Task中获得优势。</p>
<h2 id="Bidirectional-language-model"><a href="#Bidirectional-language-model" class="headerlink" title="　Bidirectional language model"></a>　Bidirectional language model</h2><p>ELMo从意思上是从语言模型中得到的嵌入。具体而言就是 双向语言模型</p>
<script type="math/tex; mode=display">
\begin{align}
& forward\;LM: \quad p(t_1,t_2,\cdots,t_N) = \prod_{k=1}^N p(t_k|t_1,t_2,\cdots,t_k-1) \\ 
& backward\;LM: \quad p(t_1,t_2,\cdots,t_N) = \prod_{k=1}^N p(t_k|t_{k+1},t_{k+2},\cdots,t_N)
\end{align}</script><p>其中$t$表示各种token。</p>
<p>对语言模型通常使用多层LSTM进行建模，ELMo的语言模型采用这种方式，使用叠加的双向LSTM来表示。</p>
<p>假设，输入的符号记为  $\mathbf{x}<em>k^{LM}$ （通过token embedding 或 a CNN over characters生成），然后将它输入到$L$ layers of LSTMs。每个位置$k$，每一层的LSTM都产生对应的<code>context-dependent</code>的表征$\vec{h}</em>{k,j}^{LM}，where\;j=1,2,\cdots,L$。这里的$j$表示第几层上的表征。顶层的LSTM的输出表示为$\vec{h}<em>{k,L}^{LM}$，最后使用Softmax归一化来预测下一个token $t</em>{k+1}$。对于<code>backward LSTMs</code>，给定$(t<em>{k+1},\cdots,t_N)$，每一层$j$产生表示$\overleftarrow{h}</em>{k,j}^{LM}，where\;j=1,2,\cdots,L$。</p>
<p>biLM将forward 和 backward 的LM集合起来。目标函数就是最大化前向和反向的对数似然函数。</p>
<script type="math/tex; mode=display">
\sum_{k=1}^N [\log p(t_k|t_1,\cdots,t_{k-1};\Theta_x,\overrightarrow{\Theta}_{LSTM},\Theta_s) + \log p(t_k|t+1,\cdots,t_{N};\Theta_x,\overleftarrow{\Theta}_{LSTM},\Theta_s)]</script><p>其中$\Theta_x$作为token表征，$\Theta_s$表示Softmax layer。</p>
<h2 id="ELMo"><a href="#ELMo" class="headerlink" title="ELMo"></a>ELMo</h2><p>在biLM中，ELMo的任务是将中间层进行特定的组合。</p>
<p>对于每个token $t_k$，$L-layer$的biLM需要计算出$2L+1$个表示</p>
<script type="math/tex; mode=display">
\begin{align}
R_k &= \{\mathbf{x}_k^{LM},\overrightarrow{h}_{k,j}^{LM},\overleftarrow{h}_{k,j}^{LM}|j=1,\cdots,L\} \\
& = \{h_{k,j}^{LM}|j=0,\cdots,L\}
\end{align}</script><p>其中$h<em>{k,0}^{LM}$是token layer，$h</em>{k,j}^{LM} = [\overrightarrow{h}<em>{k,j}^{LM},\overleftarrow{h}</em>{k,j}^{LM}]$对应每一个biLSTM layer。</p>
<p>对于下游的模型，ELMo 将$R$中的所有层合成一个单个向量，$\mathbf{ELMo}<em>k = E(R_k;\Theta_e)$。在TageLM和CoVe中只是简单的选择了高层的表示$E(R_k)=h</em>{k,L}^{LM}$。</p>
<p>通常，ELMo根据具体任务计算出所有层的权重：</p>
<script type="math/tex; mode=display">
\mathbf{ELMo}_k^{task} = E(R_k;\Theta^{task}) = \gamma^{task} \sum_{j=0}^L s_j^{task} h_{k,j}^{LM}</script><p>其中，$s^{task}$是softmax标准化的权重，$\gamma^{task}$是一个标量，使得任务模型能够放缩整个ELMo向量。</p>
<h2 id="Using-biLMs-for-supervised-NLP-task"><a href="#Using-biLMs-for-supervised-NLP-task" class="headerlink" title="Using biLMs for supervised NLP task"></a>Using biLMs for supervised NLP task</h2><p>给定一个预训练的biLM和对应NLP任务的监督学习模型。使用biLM来改善任务模型是一个简单的过程。只需要运行biLM然后记录下每个词的所有layer 表征。然后让任务模型学习所有表征的线性组合。</p>
<p>首先考虑没有使用biLM最低层的监督学习模型，大部分NLP监督模型在最底层使用通用的架构，能够以一般的方式增加ELMo到模型中去。</p>
<p>给定符号序列$(t_1,\cdots,t_N)$，使用预训练的词嵌入来对每个位置token构造上下文独立的符号表示$\mathbf{x}_k$。然后，这个模型将会产生上下文敏感的表示$\mathbf{h}_k$。</p>
<p>增加ELMo到监督模型中，我们首先需要冻结biLM的权重参数，然后将$\mathbf{x}_k$和$\mathbf{ELMo}_k^{task}$连接起来，将ELMo的增强后表征$[\mathbf{x}_k;\mathbf{ELMo}_k^{task}]$输入到任务的网络中。</p>
<p>作者发现，通过增加一定的Dropout到ELMo和通过$\lambda ||\mathbf{w}||_2^2$到loss正则化ELMo的权重。</p>
<blockquote>
<p>This imposes an inductive bias on the ELMo weights to<br>stay close to an average of all biLM layers.</p>
</blockquote>
<h2 id="Pre-trained-bidirectional-language-model-architecture"><a href="#Pre-trained-bidirectional-language-model-architecture" class="headerlink" title="Pre-trained bidirectional language model architecture"></a>Pre-trained bidirectional language model architecture</h2><p>特点：</p>
<ul>
<li>支持双向联合训练</li>
<li>在LSTM layers之间增加了 residual connection</li>
</ul>
<p>最终，模型使用了4096 units L=2的 biLSTM，512-D的投影以及第一层到第二层使用residual connention。上下文不敏感表示使用 2048 character n-gram Conv filters。一个线性映射层将它下降到512-D的表示。</p>
<p>结果，biLM为每个输入符号提供了三层表示。和传统词嵌入只提供一层的表示相反。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/11/Nodejs%E5%88%9D%E6%8E%A2/" rel="prev" title="Nodejs初探">
      <i class="fa fa-chevron-left"></i> Nodejs初探
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/18/vue%E4%BD%BF%E7%94%A8/" rel="next" title="vue使用">
      vue使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ELMo算法"><span class="nav-number">1.</span> <span class="nav-text">ELMo算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bidirectional-language-model"><span class="nav-number">1.1.</span> <span class="nav-text">　Bidirectional language model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ELMo"><span class="nav-number">1.2.</span> <span class="nav-text">ELMo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-biLMs-for-supervised-NLP-task"><span class="nav-number">1.3.</span> <span class="nav-text">Using biLMs for supervised NLP task</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pre-trained-bidirectional-language-model-architecture"><span class="nav-number">1.4.</span> <span class="nav-text">Pre-trained bidirectional language model architecture</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DongxianGu</p>
  <div class="site-description" itemprop="description">Life,Happy,Code</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiangsu,Dongxian</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'VUd8OrYllPMWVxDqLagwIGsP-gzGzoHsz',
      appKey     : 'PiWbdIfbwtkQbPbW1Fh5WN2h',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
