<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="The Transformer - Attention is all you need参考来源：https:&#x2F;&#x2F;mchromiak.github.io&#x2F;articles&#x2F;2017&#x2F;Sep&#x2F;12&#x2F;Transformer-Attention-is-all-you-need&#x2F;#.Xl8qrXWTLmj 前置知识：  RNN – Andrej Karpathy’s blog The Unreasonabl">
<meta property="og:type" content="article">
<meta property="og:title" content="Transformer-All-is-all-you-need">
<meta property="og:url" content="http://yoursite.com/2020/03/04/Transformer-All-is-all-you-need/index.html">
<meta property="og:site_name" content="Summer So Cold">
<meta property="og:description" content="The Transformer - Attention is all you need参考来源：https:&#x2F;&#x2F;mchromiak.github.io&#x2F;articles&#x2F;2017&#x2F;Sep&#x2F;12&#x2F;Transformer-Attention-is-all-you-need&#x2F;#.Xl8qrXWTLmj 前置知识：  RNN – Andrej Karpathy’s blog The Unreasonabl">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/Transformer/MultiStepAttention.gif">
<meta property="og:image" content="http://yoursite.com/images/Transformer/encoder.png">
<meta property="og:image" content="http://yoursite.com/images/Transformer/MultiHead.png">
<meta property="og:image" content="http://yoursite.com/images/Transformer/transform20fps.gif">
<meta property="og:image" content="http://yoursite.com/images/Transformer/CoreferenceResolution.png">
<meta property="article:published_time" content="2020-03-04T04:15:50.000Z">
<meta property="article:modified_time" content="2020-03-24T01:20:18.802Z">
<meta property="article:author" content="DongxianGu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/Transformer/MultiStepAttention.gif">

<link rel="canonical" href="http://yoursite.com/2020/03/04/Transformer-All-is-all-you-need/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Transformer-All-is-all-you-need | Summer So Cold</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Summer So Cold</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/04/Transformer-All-is-all-you-need/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DongxianGu">
      <meta itemprop="description" content="Life,Happy,Code">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Summer So Cold">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Transformer-All-is-all-you-need
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-04 12:15:50" itemprop="dateCreated datePublished" datetime="2020-03-04T12:15:50+08:00">2020-03-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-24 09:20:18" itemprop="dateModified" datetime="2020-03-24T09:20:18+08:00">2020-03-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/" itemprop="url" rel="index"><span itemprop="name">NLP</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/04/Transformer-All-is-all-you-need/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/04/Transformer-All-is-all-you-need/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="The-Transformer-Attention-is-all-you-need"><a href="#The-Transformer-Attention-is-all-you-need" class="headerlink" title="The Transformer - Attention is all you need"></a>The Transformer - Attention is all you need</h1><p>参考来源：<a href="https://mchromiak.github.io/articles/2017/Sep/12/Transformer-Attention-is-all-you-need/#.Xl8qrXWTLmj" target="_blank" rel="noopener">https://mchromiak.github.io/articles/2017/Sep/12/Transformer-Attention-is-all-you-need/#.Xl8qrXWTLmj</a></p>
<p>前置知识：</p>
<ul>
<li>RNN – Andrej Karpathy’s blog <a href="http://karpathy.github.io/2015/05/21/rnn-effectiveness/" target="_blank" rel="noopener">The Unreasonable Effectiveness of Recurrent Neural Networks </a></li>
<li>Seq2Seq - Nathan Lintz Seq2seq-Nathan Lintz<a href="https://indico.io/blog/sequence-modeling-neuralnets-part1/" target="_blank" rel="noopener">Sequence Modeling With Neural Networks (Part 1): Language &amp; Seq2Seq</a>, Part2 <a href="https://indico.io/blog/sequence-modeling-neural-networks-part2-attention-models/" target="_blank" rel="noopener">Sequence modeling with attention</a></li>
<li>LSTM – Christopher Olah’s blog <a href="http://colah.github.io/posts/2015-08-Understanding-LSTMs/" target="_blank" rel="noopener">Understanding LSTM Networks </a> and R2Rt.com <a href="https://r2rt.com/written-memories-understanding-deriving-and-extending-the-lstm.html" target="_blank" rel="noopener">Written Memories: Understanding, Deriving and Extending the LSTM</a>.</li>
<li>Attention – Christopher Olah<a href="https://distill.pub/2016/augmented-rnns/#attentional-interfaces" target="_blank" rel="noopener">Attention and Augmented Recurrent Neural Networks</a></li>
</ul>
<h2 id="算法的目标"><a href="#算法的目标" class="headerlink" title="算法的目标"></a>算法的目标</h2><ul>
<li><code>Seq2Seq的并行化：RNN/CNN</code>处理有序的逐字的序列是并行的障碍。<code>Transformer</code>通过使用注意力机制和对序列中字符的位置编码来替换递归结构来获得并行化运行，反过来，这也导致训练时间的明显减少。</li>
<li>减少顺序计算：独立序列中字符的位置距离，以$O(1)$的时间复杂度来学习两个符号之间的依赖关系，</li>
</ul>
<h2 id="RNN和CNN"><a href="#RNN和CNN" class="headerlink" title="RNN和CNN"></a>RNN和CNN</h2><ol>
<li>RNN<ul>
<li>优点：<code>RNN</code>对于语言，图片等序列的变长表示的处理是流行和成功的。<code>RNN</code>是<code>seq2seq</code>(with attention)的核心。门控模型比如<code>LSTM</code>、<code>GRU</code>适合处理远距离的误差传播</li>
<li>问题：它的顺序特点阻止了实例的并行化。远距离的依赖仍然难以处理，尽管有门这类的模型。<code>RNN</code>中对于序列状态的对齐是浪费的。难以对层级相似的领域建模，比如语言。</li>
</ul>
</li>
<li>CNN<ul>
<li>优点：对于每层的并行化和适应大多数依赖是局部的（感觉翻译有问题）</li>
<li>问题：当使用扩大卷积，对文本使用左填充，位置之间的路径可以是对数的。</li>
<li>解决方案：<code>multi-head self-attention</code> 机制。论文中表明这种方式可以减少2-3个数量级的计算。</li>
</ul>
</li>
</ol>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>Paper: <a href="https://arxiv.org/abs/1706.03762" target="_blank" rel="noopener">ArXiv</a>.</p>
<p>当使用<code>RNN</code>或者<code>CNN</code>接收一个序列作为输入时，它能按照逐字的处理句子。但这种顺序性对于处理的并行是一个障碍。更重的是，在这样的情况下，当序列太长的话，模型更倾向于以往序列中远距离的内容或者将它和后序位置的内容混合起来。</p>
<p>一种措施是采用卷积<code>seq2seq</code>。卷积能够使得<code>GPU</code>处理能够并行化。因此 <a href="https://arxiv.org/abs/1705.03122" target="_blank" rel="noopener">Gehring et al, 2017 </a> (Facebook AI)提出了一个全卷积架构来表示输入序列的层次表示。关键是距离近的在低层次相互作用，而距离远则在高层此相互作用。这种卷积网络的堆积被用来评估字之间的长距离依赖。尽管固定了卷积核的大小，但这都是可能的。</p>
<p>文中作者也提出了两个技巧：</p>
<ul>
<li>位置嵌入：将位置嵌入添加到输入嵌入当中，用于捕捉序列中的顺序。</li>
<li><code>Multi-step attention</code>：注意力机制使用当前的decoder状态和前面的目标字符的嵌入来计算。</li>
</ul>
<p><img src="/images/Transformer/MultiStepAttention.gif" alt=""></p>
<center>图1： Multi-step attention from ConvS2S</center>

<p>为了替换卷积网络，<code>Transformer</code>中提出了一种新的方法。他提出了对每个位置进行编码和使用注意力机制，来关联两个距离较远的单词，因此实现了并行化，加速了训练速度。</p>
<p><code>NLP</code>中通过<code>seq2seq</code>模型实现将输入句子编码成固定大小的向量表示。向量大小固定，与输入句子的长度无关。很明显这导致了失去了一些信息。为了解决这个问题，<code>Transformer</code>提出了一种基于注意力的替代方法</p>
<p>可以参考：</p>
<ul>
<li><a href="https://arxiv.org/abs/1703.03906" target="_blank" rel="noopener">Denny Britz on Attention, 2017</a></li>
<li><a href="https://arxiv.org/abs/1705.04304" target="_blank" rel="noopener">Self-attention (a.k.a Intra-attention)</a></li>
</ul>
<h2 id="Transformer的Motivation"><a href="#Transformer的Motivation" class="headerlink" title="Transformer的Motivation"></a>Transformer的Motivation</h2><p><code>Transformer</code>架构的目标是序列变换的问题，即输入序列转换为输出序列的任务。比如语音识别、文本语音转换、机器翻译、蛋白质第二结构预测、图灵机等。目标是设置一个单一的架构来处理尽可能多的序列。</p>
<p>基于<code>encoder-decode</code>r方案的复杂<code>RNN</code>和<code>CNN</code>是主要的序列变换模型（语言模型和机器模型）。循环模型由于序列性质而不能并行的训练。因此存在从记忆中学习长期依赖的问题。记忆越大，效果越好，但是内存会限制学习长序列的批处理。这也是为什么并行化没有帮助的理由。</p>
<p>减少序列计算的约束一直是众多研究的方向。但是在基于CNN的方法中，从输入到输出位置的隐藏表示的并行计算随着位置的增加而增加。<code>ConvS2S</code> 的 $O(n)$和<code>ByteNet</code>的$O(n\log n)$的复杂度使得学习长距离的依赖关系更加困难。</p>
<p><code>Transformer</code>减少了从输入/输出序列中两个字符的序列计算数量到常量$O(1)$数量级。<code>Transformer</code>使用多头的注意力机制实现了这个目标。多头注意力机制允许建模输入 或 输出序列的依赖而不用考虑他们的距离。</p>
<p>注意力的大多数研究都是和RNN网络结合起来。而<code>Transformer</code>的新方法是完全消除循环，使用注意力来处理输入和输出之间的依赖。<code>Transformer</code>将关注点转移到注意力机制上。它不仅消除了循环，而且有利于使用 <code>self-attention</code>的卷积。此外，还留出了更大的空间来并行化。</p>
<p>这篇文章的最高性能是通过将注意力机制运用到连接<code>encoder</code>和<code>decoder</code>来实现的。</p>
<p>这种架构被作者称为第一个完全使用<code>self-attention</code>来计算输入和输出的表示的架构。</p>
<h2 id="算法的对信息的处理策略"><a href="#算法的对信息的处理策略" class="headerlink" title="算法的对信息的处理策略"></a>算法的对信息的处理策略</h2><p>Transformer是基于<code>seq2seq</code>模型的统计机器翻译模型。<code>seq2seq</code>由两个<code>RNN</code>组成，一个是<code>encoder</code>用于处理输入，另一是<code>decoder</code>用于生成输出。</p>
<p>通常，<code>Transformer</code>的<code>encoder</code>将输入序列映射到连续表示$z$，反过来，$z$被<code>decoder</code>用来生成输出，例如一次一个字符。</p>
<p><code>encoder</code>的最终状态是一个固定长度的向量$z$。$z$必须<code>encode</code>包含原始句子的全部信息。因此$z$也被成为句子嵌入(sentence embedding)。</p>
<p><code>encoder-decoder</code>模型在它的每一步设计为<code>auto-regressive</code>（自回归）。使用前面生成的字符作为额外的输入来生成下一个字符时。</p>
<script type="math/tex; mode=display">
x_i+y_{i-1} \to y_i</script><h2 id="基于Encoder-Decoder的Transformer"><a href="#基于Encoder-Decoder的Transformer" class="headerlink" title="基于Encoder-Decoder的Transformer"></a>基于Encoder-Decoder的Transformer</h2><p>在<code>Transformer</code>（如<code>ByteNet</code>或<code>ConvS2S</code>)中，<code>decoder</code>是直接堆在<code>encoder</code>上面。<code>Encoder</code>和<code>Decoder</code>都是由相同的层堆积而成的。每个堆积层都是由两种一般类型的子层组成的：</p>
<ul>
<li><code>multi-head self-attention mechanism</code> </li>
<li><code>position-wise fully connected FNN</code></li>
</ul>
<p>与<code>ConvS2S</code>相反，这里的输入表示是有输入元素和它在序列中的绝对位置组合而成的。<code>ByteNet</code>有扩大的卷积层和没有<code>position-wise FNN</code>。Transformer针对这两种类型采用了两种不同的神经网络。</p>
<p>这种注意力机制的应用和变化使得Transformer变得新颖。</p>
<p>One can find the reference Transformer model implementation from authors is present in <a href="https://github.com/tensorflow/tensor2tensor/blob/master/tensor2tensor/models/transformer.py" target="_blank" rel="noopener">Tensor2Tensor (T2T) library </a></p>
<p><img src="/images/Transformer/encoder.png" alt=""></p>
<center>图2：单层Encoder（左） 和  N=6个相同的层组成的Decoder(右)</center>

<h3 id="Encoder"><a href="#Encoder" class="headerlink" title="Encoder"></a>Encoder</h3><ul>
<li><code>Stage 1- Encoder</code> 输入序列顺序的信息是很重要的。因为没有递归，也没有卷积，所以在序列中每个字符关于绝对或相对位置的信息使用位置编码来表示。因此，对于<code>encoder</code>的输入表示成这样：</li>
</ul>
<ul>
<li><code>positional encodings</code>: added $\oplus$ to</li>
<li><code>embedded input</code></li>
</ul>
<ul>
<li><p>$N=6$ layers。实际上是超过6层的。因为这些<code>layers</code>由两个layers组成：<code>position-wise FNN</code> 和 <code>encoder</code> 或 <code>decoder</code> 和基于注意力的<code>sublayers</code>。每个额外还包括四个线性投影和注意力逻辑。因此，可以提供比6 <code>layer</code>架构更深的层次。</p>
<ul>
<li><p><code>Stage 2- Multi-head attention</code></p>
</li>
<li><p><code>Stage 3- position-wise FNN</code></p>
<p><code>Stage2</code> 和 <code>Stage 3</code> 使用残差连接（因此，所有阶段都是用512维 $d_{model}=512$），然后接着在输出端使用<code>normalization layer</code></p>
</li>
</ul>
</li>
</ul>
<p>所以，<code>Encoder</code>的原理如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Stage1_out = Embedding512 + TokenPositionEncoding512</span><br><span class="line">Stage2_out = layer_normalization( multihead_attention(Stage1_out) + Stage1_out )</span><br><span class="line">Stage3_out = layer_normalization(FFN(Stage2_out) + Stage2_out)</span><br><span class="line"></span><br><span class="line">out_enc = Stage3_out</span><br></pre></td></tr></table></figure>
<h3 id="Decoder"><a href="#Decoder" class="headerlink" title="Decoder"></a>Decoder</h3><p><code>Decoder</code>的架构是非常相似的，它在<code>Stage 3</code>采用额外的<code>layer</code>，使用在<code>decoder output</code> 上使用 <code>mask multi-head attention</code>。</p>
<ul>
<li>Stage1 - Decoder Input。输入是output embedding，偏移一个位置来确保对位置$i$的预测只依赖位置$i$之前的位置。</li>
<li>Stage2 Masked Multi-head attention 修改来防止位置影响后续的位置(感觉翻译有问题。)</li>
</ul>
<p>Stage 2,3,4也使用残差连接，在它的输出后面接着normalization layer。</p>
<p>Decoder的原理如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Stage1_out = OutputEmbedding512 + TokenPositionEncoding512</span><br><span class="line"></span><br><span class="line">Stage2_Mask = masked_multihead_attention(Stage1_out)</span><br><span class="line">Stage2_Norm1 = layer_normalization(Stage2_Mask) + Stage1_out</span><br><span class="line">Stage2_Multi = multihead_attention(Stage2_Norm1 + out_enc) + Stage2_Norm1</span><br><span class="line">Stage2_Norm2 = layer_normalization(Stage2_Multi) + Stage2_Multi</span><br><span class="line"></span><br><span class="line">Stage3_FNN = FNN(Stage2_Norm2)</span><br><span class="line">Stage3_Norm = layer_normalization(Stage3_FNN) + Stage2_Norm2</span><br><span class="line"></span><br><span class="line">out_dec = Stage3_Norm</span><br></pre></td></tr></table></figure>
<h2 id="组成Transformer架构的机制"><a href="#组成Transformer架构的机制" class="headerlink" title="组成Transformer架构的机制"></a>组成Transformer架构的机制</h2><p>Transformer主要由以下几种类型的layers组成，细节如下：</p>
<h3 id="Positional-Encoding——PE"><a href="#Positional-Encoding——PE" class="headerlink" title="Positional Encoding——PE"></a>Positional Encoding——PE</h3><p>在RNN(LSTM)中，time step的概念倍定义为一次一个的输入或输出。在FNN中，使用某种方式将位置编码表示成时间。在Transformer中，作者提出使用正弦波函数来表示时间，作为额外的输入。这种信号增加到输入和输出来表示时间的变化。</p>
<p>向输入嵌入增加位置编码的一种方式是嵌入输入元素的绝对位置(ConvS2S)。但是，Transformer的作者使用不同频率正弦和余弦函数。这种正弦的方法非常复杂，和嵌入绝对位置的方法有着相似的性能。但是，它能够允许模型能够在测试时间内对更长的句子产生更好的翻译。这种正弦方式能够让模型外推到更长的序列上。</p>
<p>这种编码方式能够感知当前处理的输入或输出的位置。位置编码能够被学习或者固定。作者通过测试表明：两种的性能相似。</p>
<script type="math/tex; mode=display">
\begin{align}
& PE(pos, 2i) = \sin(\frac{pos}{1000^{\frac{2i}{d_{model}}}}) \\
& PE(pos, 2i+1) = \cos(\frac{pos}{1000^{\frac{2i}{d_{model}}}}) \\
\end{align}</script><h3 id="Attention"><a href="#Attention" class="headerlink" title="Attention"></a>Attention</h3><p>作者阐述了attention的定义，详细的可以查看<a href="https://mchromiak.github.io/articles/2017/Sep/01/Primer-NN/#attention-basis" target="_blank" rel="noopener">Attention primer</a>。Attention是一种函数，能够将两个元素的输入<code>(query,key-value pair)</code>映射到一个输出。由映射函数的到的输出是<code>values</code>的加权和。每个<code>value</code>的权重是度量每个input <code>key</code> 和<code>query</code>的相关程度。Transformer中attention的创新点是 <code>multi-head self-attention</code></p>
<h3 id="Scaled-Dot-Product-Attention"><a href="#Scaled-Dot-Product-Attention" class="headerlink" title="Scaled Dot-Product Attention"></a>Scaled Dot-Product Attention</h3><p>在<code>encoder-decoder</code>中，<code>query</code>通常是decoder的隐藏状态。<code>key</code>是encoder的隐藏状态。相应<code>value</code>是规范化的权重，表示一个<code>key</code>得到多少attention。输出使用加权和来计算。这里的<code>query</code>和<code>key</code>的点积用来计算value。</p>
<p>假设<code>queries</code> 和 <code>keys</code>的维度是 $d_k$，<code>values</code>的维度是$d_v$。这些维度是由线性投影得到的。输入通过三个矩阵表示：<code>queries</code> 矩阵 <code>Q</code>，<code>keys</code> 矩阵 <code>K</code>， <code>values</code>矩阵 <code>V</code>。</p>
<p>上面的方式有两个好处：</p>
<ul>
<li>加法和乘法点积变种有着相似的理论复杂性</li>
<li>有着常量$\frac{1}{\sqrt{d_k}}$点积能够更快和空间效率更高。被用来优化乘法代码</li>
</ul>
<script type="math/tex; mode=display">
Attention(Q,k,V)=softmax(\frac{QK^T}{\sqrt{d_k}})V</script><p>在Numpy中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">attention</span><span class="params">(Q, k, V)</span>:</span></span><br><span class="line">    num = np.dot(Q, K.T)</span><br><span class="line">    denum = np.sqrt(K.shape[<span class="number">0</span>])</span><br><span class="line">    <span class="keyword">return</span> np.dot(softmax(num/denum), V)</span><br></pre></td></tr></table></figure>
<h3 id="Multi-head-attention"><a href="#Multi-head-attention" class="headerlink" title="Multi-head attention"></a>Multi-head attention</h3><p>Transformer减少了输入和输出序列中相关位置的计算操作的量级到$O(1)$。然而这是由减少了有效的分解为代价的，因为平均注意力加权位置。</p>
<p><img src="/images/Transformer/MultiHead.png" alt=""></p>
<center>图3：由h个并行运行的attention layers组成的 Multi-Head Attention</center>

<p>为了减少代价，作者使用了Multi-head attention</p>
<ul>
<li>$h=8$ attention layers：表示K，Q，V的线性投影（为了减少维度）<script type="math/tex; mode=display">
head_i = Attention(QW_i^Q,KW_i^K,VW_i^V)</script></li>
</ul>
<p>  这里的投影就是参数矩阵</p>
<script type="math/tex; mode=display">
  W_i^Q,W_i^K \in \mathbb{R}^{d_{model} \times d_k},W_i^V \in \mathbb{R}^{d_{model} \times d_v}</script><ul>
<li><p>在每个layer（不同的<code>k,q,v</code>的线性投影）并行使用scaled-dot attention，可以得到$d_v$维的输出</p>
</li>
<li><p>连接每个layer（不同的线性投影）的输出：$Concat(head_1， head_2, \cdots , head_h)$</p>
</li>
<li><p>对上一步的连接结果进行线性投影</p>
<script type="math/tex; mode=display">
MultiHeadAttention(Q, K, V) = Concat(head_1, \cdots, head_h)W^o \quad where \quad W_0 \in  \mathbb{R^{d_{hd_v} \times d_{model}}}</script></li>
</ul>
<p><code>Transformer</code>使用 <code>multi-head</code> （ $d<em>{model}/h $ 维的并行的<code>attention</code>函数） <code>attention</code>  替代 单个（ $d</em>{model}$维）的 <code>attention</code>函数（其中<code>q,k,v</code>都是$d_{model}$维的）。由于减少了每个head的维度，所以在计算代价上和<code>single-head attention</code>是相似的。</p>
<p><code>Transformer</code>模仿了经典的注意力机制，在<code>encoder-decoder attention layers</code> 的<code>queries</code>是来自前面的<code>decoder layer</code>。 <code>keys</code> 和 <code>values</code>来源<code>encoder</code>的输出。因此，在<code>decoder</code>上的每个位置能够观察到输出序列的所有位置。</p>
<h3 id="Self-Attention-（SA"><a href="#Self-Attention-（SA" class="headerlink" title="Self-Attention （SA)"></a>Self-Attention （SA)</h3><p>See <a href="https://mchromiak.github.io/articles/2017/Sep/01/Primer-NN/#attention-basis" target="_blank" rel="noopener">Attention Primer</a> for basics on attention.</p>
<p>在<code>encoder</code>中，<code>self-attention layer</code> 处理来自同一个位置的输入<code>queries，keys，values</code>。encoder中的每个位置都可以观察到来自前面 layer of the encoder 的所有位置。</p>
<p>在decoder中，self-attention layer 能够让每个位置注意到decoder中前面的所有的位置，包括当前的位置。为了保持auto-regressive的属性，通过mask(set to $-\infty$)所有的 和与softmax非法连接的输入<code>values</code>，使用dot-attention attention来表示左边的信息流。</p>
<p>作者产生使用 self-attention layers 代替 循环 layers和卷积layers由三个原因。</p>
<ul>
<li><p>最小化每层的总的计算复杂度</p>
<p>self-attention layers 使用序列执行操作$O(1)$数量级连接所有的位置，在RNN中是$O(n)$。</p>
</li>
<li><p>最大化并行计算的数量，通过最小化序列操作的需求的数量来度量</p>
<p>对于序列长度 n 小于表示的维度d，对于非常长的序列 n &gt; d维self-attention 能够只考虑以输入序列中以各自输出位置为中心大小为r的邻域，从而使得最大路径增加到$O(\frac{n}{r})$</p>
</li>
<li><p>最小化由不同类型的layer组成的网络中任一两个输入和输出位置之间的最大路径长度。输入和输出序列中任何位置组合之间的路径越短，越容易学习到长期依赖关系。</p>
</li>
</ul>
<h3 id="Position-wise-FFN"><a href="#Position-wise-FFN" class="headerlink" title="Position-wise FFN"></a>Position-wise FFN</h3><p>在encoder和decoder最后那个，attention子层由一个全连接的FNN来处理。它应用在每个单独的位置上，同时意味着两个线性变换和一个ReLU</p>
<script type="math/tex; mode=display">
FNN(x) = max(0,xW_1+b_1)W_2+b_2</script><p>对于每个位置的线性变换是一样的，但是每个层使用不同的参数。它的工作方式类似于两个卷积核大小维1的卷积网络。输入或输出的维度是$d<em>{model}=512$，inner0layer 是$d</em>{ff}=2048$</p>
<h2 id="算法的伪代码or流程图"><a href="#算法的伪代码or流程图" class="headerlink" title="算法的伪代码or流程图"></a>算法的伪代码or流程图</h2><p><img src="/images/Transformer/transform20fps.gif" alt=""></p>
<center>图4：在英译法的Transformer的逐步变换</center>

<p>在encoder阶段（如图1所示），Transformer第一步对输入句子(空心圈)中的每个word生成初始的表示(representation/embedding)。下一步，对每个word，self-attention收集了句子上下文其他word的信息，并且产生了新的表示(representation，被填充后的圈；实心圆)。对句子里的每个word重复这个过程。对每一个word，基于前面的表示继续构建新的表示，前面的表示并行的重复多次（下一层的填空圈）</p>
<p>Decoder按照从左到右的模式每次相似的生成一个word。它观察decoder中先前生成的words和encoder的最终表示。</p>
<p>值得注意的self-attention策略允许遇见共指消解<code>coreference resolution</code>的问题，例如，句子中的单词<code>it</code>能够根据上下文指代句子中的不同名词。</p>
<p><img src="/images/Transformer/CoreferenceResolution.png" alt=""></p>
<center>图5：共参考消解. 两个例子中 it和不同的符号相关 </center>

<h2 id="启发和经验准则"><a href="#启发和经验准则" class="headerlink" title="启发和经验准则"></a>启发和经验准则</h2><p>作者进行了一系列的实验，讨论了以有着使用了100K Step 64维的 key,values的$h=8$heads为基础的模型，模型大小为512的$N=6$的layers的推荐方案</p>
<p>同时也说明了模型质量随着$d_k$的减少而下降，因此可以进一步优化 dot-product compatibility function。</p>
<p>固定的正弦位置编码和学习的位置编码相比，得分几乎相等。</p>
<h2 id="算法的使用场景"><a href="#算法的使用场景" class="headerlink" title="算法的使用场景"></a>算法的使用场景</h2><ul>
<li>语言翻译</li>
<li>句法类别分析的经典语言分析任务</li>
<li>输入输出不同的模式，如图像和视频</li>
<li>共指消解</li>
</ul>
<h2 id="可用于演示的数据集"><a href="#可用于演示的数据集" class="headerlink" title="可用于演示的数据集"></a>可用于演示的数据集</h2><ul>
<li>Perplexity (PPL) BLEU (PPL) BLEU</li>
<li>English-to-German translation development set WMT 2014 English-to-German and WMT 2014 English-to-French translation tasks</li>
<li>newstest2013 </li>
<li>English constituency parsing </li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/03/LSTM%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F%E6%9C%AA%E6%9D%A5/" rel="prev" title="LSTM的前世今生未来">
      <i class="fa fa-chevron-left"></i> LSTM的前世今生未来
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/05/Neural-Network-Primer/" rel="next" title="Neural-Network-Primer">
      Neural-Network-Primer <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Transformer-Attention-is-all-you-need"><span class="nav-number">1.</span> <span class="nav-text">The Transformer - Attention is all you need</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#算法的目标"><span class="nav-number">1.1.</span> <span class="nav-text">算法的目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RNN和CNN"><span class="nav-number">1.2.</span> <span class="nav-text">RNN和CNN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.3.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transformer的Motivation"><span class="nav-number">1.4.</span> <span class="nav-text">Transformer的Motivation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法的对信息的处理策略"><span class="nav-number">1.5.</span> <span class="nav-text">算法的对信息的处理策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于Encoder-Decoder的Transformer"><span class="nav-number">1.6.</span> <span class="nav-text">基于Encoder-Decoder的Transformer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Encoder"><span class="nav-number">1.6.1.</span> <span class="nav-text">Encoder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Decoder"><span class="nav-number">1.6.2.</span> <span class="nav-text">Decoder</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组成Transformer架构的机制"><span class="nav-number">1.7.</span> <span class="nav-text">组成Transformer架构的机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Positional-Encoding——PE"><span class="nav-number">1.7.1.</span> <span class="nav-text">Positional Encoding——PE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Attention"><span class="nav-number">1.7.2.</span> <span class="nav-text">Attention</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scaled-Dot-Product-Attention"><span class="nav-number">1.7.3.</span> <span class="nav-text">Scaled Dot-Product Attention</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multi-head-attention"><span class="nav-number">1.7.4.</span> <span class="nav-text">Multi-head attention</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Self-Attention-（SA"><span class="nav-number">1.7.5.</span> <span class="nav-text">Self-Attention （SA)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Position-wise-FFN"><span class="nav-number">1.7.6.</span> <span class="nav-text">Position-wise FFN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法的伪代码or流程图"><span class="nav-number">1.8.</span> <span class="nav-text">算法的伪代码or流程图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启发和经验准则"><span class="nav-number">1.9.</span> <span class="nav-text">启发和经验准则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法的使用场景"><span class="nav-number">1.10.</span> <span class="nav-text">算法的使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可用于演示的数据集"><span class="nav-number">1.11.</span> <span class="nav-text">可用于演示的数据集</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DongxianGu</p>
  <div class="site-description" itemprop="description">Life,Happy,Code</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiangsu,Dongxian</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'VUd8OrYllPMWVxDqLagwIGsP-gzGzoHsz',
      appKey     : 'PiWbdIfbwtkQbPbW1Fh5WN2h',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
